0 HEAD
0 @US29US33I1@ INDI
1 NAME Jake /Sweeney/
2 GIVN Jake
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 11 SEP 1963
1 DEAT Y
2 DATE 7 APR 2010
1 FAMS @US29US33F1@
1 FAMC @US29US33F2@
0 @US29US33I2@ INDI
1 NAME Jan /Janson/
2 GIVN Jan
2 SURN Janson
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 7 APR 1965
1 DEAT Y
2 DATE 11 APR 2011
1 FAMS @US29US33F1@
1 FAMC @US29US33F3@
0 @US29US33I3@ INDI
1 NAME Grace /Sweeney/
2 GIVN Grace
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 13 DEC 2005
1 FAMC @US29US33F1@
0 @US29US33I4@ INDI
1 NAME Ann /Sweeney/
2 GIVN Ann
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 12 AUG 2002
1 FAMC @US29US33F1@
0 @US29US33I5@ INDI
1 NAME Kit /Janson/
2 GIVN Kit
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 9 SEP 1938
1 FAMS @US29US33F3@
0 @US29US33I6@ INDI
1 NAME Nancy /Lange/
2 GIVN Nancy
2 SURN Lange
2 _MARNM Lange
1 SEX F
1 BIRT
2 DATE 13 DEC 1939
1 FAMS @US29US33F3@
0 @US29US33I7@ INDI
1 NAME Karren /Janson/
2 GIVN Karren
2 SURN Janson
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 5 NOV 1970
1 FAMS @US29US33F4@
1 FAMS @US29US33F5@
1 FAMC @US29US33F3@
0 @US29US33I8@ INDI
1 NAME Luke /Gallen/
2 GIVN Luke
2 SURN Gallen
2 _MARNM Gallen
1 SEX M
1 BIRT
2 DATE 7 JUL 1965
1 DEAT Y
2 DATE 11 SEP 2001
1 FAMS @US29US33F5@
0 @US29US33I9@ INDI
1 NAME Josh /Janson/
2 GIVN Josh
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 8 APR 1997
1 FAMC @US29US33F5@
0 @US29US33I10@ INDI
1 NAME Ian /Adams/
2 GIVN Ian
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 14 JUL 1968
1 DEAT Y
2 DATE 8 APR 2013
1 FAMS @US29US33F4@
0 @US29US33I11@ INDI
1 NAME Tacy /Adams/
2 GIVN Tacy
2 SURN Adams
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 8 AUG 2007
1 FAMC @US29US33F4@
0 @US29US33F1@ FAM
1 HUSB @US29US33I1@
1 WIFE @US29US33I2@
1 CHIL @US29US33I3@
1 CHIL @US29US33I4@
1 MARR
2 DATE 13 MAY 1988
1 _CURRENT Y
0 @US29US33F3@ FAM
1 HUSB @US29US33I5@
1 WIFE @US29US33I6@
1 CHIL @US29US33I2@
1 CHIL @US29US33I7@
1 MARR
2 DATE 13 FEB 1960
1 DIV
2 DATE 9 NOV 1982
1 _CURRENT N
0 @US29US33F4@ FAM
1 HUSB @US29US33I10@
1 WIFE @US29US33I7@
1 CHIL @US29US33I11@
1 MARR
2 DATE 17 DEC 2005
1 _CURRENT Y
0 @US29US33F5@ FAM
1 HUSB @US29US33I8@
1 WIFE @US29US33I7@
1 CHIL @US29US33I9@
1 MARR
2 DATE 7 JUL 1993
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
