0 NOTE Manan's GEDCOM file for Sprint1 us04
0 HEAD
0 @US03I1@ INDI
1 NAME Waylon /Dalton/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US04F1@
0 @US03I2@ INDI
1 NAME Marie /Dalton/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 DEAT Y
2 DATE 18 AUG 1999
1 FAMS @US04F1@
0 @US03I3@ INDI
1 NAME Mathias /Cobb/
1 SEX M
1 BIRT
2 DATE 12 JAN 2001
1 DEAT Y
2 DATE 18 AUG 1999
1 FAMS @US04F2@
0 @US03I4@ INDI
1 NAME Natalie /Cobb/
1 SEX F
1 DEAT Y
2 DATE 21 DEC 2015
1 FAMS @US04F2@
0 @US03I5@ INDI
1 NAME Edward /Walker/
1 SEX M
1 BIRT
2 DATE 15 AUG 2010
1 DEAT Y
2 DATE 1 JAN 2011
1 FAMS @US04F3@
0 @US03I6@ INDI
1 NAME Nancy /Walker/
1 SEX M
1 BIRT
2 DATE 1 AUG 2000
1 DEAT Y
2 DATE 12 MAR 2000
1 FAMS @US04F3@
0 @US03I7@ INDI
1 NAME Orion /Hooper/
1 SEX M
1 BIRT
2 DATE 27 SEP 2011
1 DEAT Y
2 DATE 26 SEP 2011
1 FAMS @US04F4@
0 @US03I8@ INDI
1 NAME Samantha /Hooper/
1 SEX F
1 FAMS @US04F4@
0 @US04F1@ FAM
1 HUSB @US03I1@
1 WIFE @US03I1@
1 DIV
2 DATE 25 JUN 1971
0 @US04F2@ FAM
1 HUSB @US03I3@
1 WIFE @US03I4@
1 MARR
2 DATE 12 JAN 2001
1 DIV
2 DATE 18 AUG 1999
0 @US04F3@ FAM
1 HUSB @US03I5@
1 WIFE @US03I6@
1 MARR
2 DATE 1 AUG 2000
1 DIV
2 DATE 12 MAR 2000
0 @US04F4@ FAM
1 HUSB @US03I7@
1 WIFE @US03I8@
1 MARR
2 DATE 27 SEP 2011
1 DIV
2 DATE 26 SEP 2011
0 @US04F5@ FAM
1 HUSB @US03I5@
1 WIFE @US03I8@
0 TRLR