0 NOTE Manan's GEDCOM file for Sprint1 us04
0 HEAD
0 @US03I1@ INDI
1 NAME Waylon /Dalton/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US04F1@
0 @US03I2@ INDI
1 NAME Marie /Dalton/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 DEAT Y
2 DATE 18 AUG 1999
1 FAMS @US04F1@
0 @US03I3@ INDI
1 NAME Mathias /Cobb/
1 SEX M
1 BIRT
2 DATE 12 JAN 2001
1 DEAT Y
2 DATE 18 AUG 1999
1 FAMS @US04F2@
0 @US03I4@ INDI
1 NAME Natalie /Cobb/
1 SEX F
1 DEAT Y
2 DATE 21 DEC 2015
1 FAMS @US04F2@
0 @US03I5@ INDI
1 NAME Edward /Walker/
1 SEX M
1 BIRT
2 DATE 15 AUG 2010
1 DEAT Y
2 DATE 1 JAN 2011
1 FAMS @US04F3@
0 @US03I6@ INDI
1 NAME Nancy /Walker/
1 SEX M
1 BIRT
2 DATE 1 AUG 2000
1 DEAT Y
2 DATE 12 MAR 2000
1 FAMS @US04F3@
0 @US03I7@ INDI
1 NAME Orion /Hooper/
1 SEX M
1 BIRT
2 DATE 27 SEP 2011
1 DEAT Y
2 DATE 26 SEP 2011
1 FAMS @US04F4@
0 @US03I8@ INDI
1 NAME Samantha /Hooper/
1 SEX F
1 FAMS @US04F4@
0 @US07I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1800
1 DEAT
2 DATE 25 JUN 2000
0 @US07I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1850
0 @US07I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1868
0 @US28I1@ INDI
1 NAME Mahesh /Shah/
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US28F1@
0 @US28I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US28F1@
0 @US28I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMS @US28F2@
1 FAMC @US28F1@
0 @US28I4@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US28F1@
1 FAMS @US28F3@
0 @US28I5@ INDI
1 NAME Hems /Shah/
1 SEX F
1 BIRT
2 DATE 8 DEC 1998
1 FAMS @US28F2@
0 @US28I6@ INDI
1 NAME Het /Shah/
1 SEX M
1 BIRT
2 DATE 2 JUL 2013
1 FAMC @US28F2@
0 @US28I7@ INDI
1 NAME Heman /Shah/
1 SEX M
1 BIRT
2 DATE 3 JUL 2014
1 FAMC @US28F2@
0 @US28I8@ INDI
1 NAME Tanman /Shah/
1 SEX M
1 BIRT
2 DATE 8 MAY 1997
1 FAMS @US28F3@
0 @US04F1@ FAM
1 HUSB @US03I1@
1 WIFE @US03I2@
1 DIV
2 DATE 25 JUN 1971
0 @US04F2@ FAM
1 HUSB @US03I3@
1 WIFE @US03I4@
1 MARR
2 DATE 12 JAN 2001
1 DIV
2 DATE 18 AUG 1999
0 @US04F3@ FAM
1 HUSB @US03I5@
1 WIFE @US03I6@
1 MARR
2 DATE 1 AUG 2000
1 DIV
2 DATE 12 MAR 2000
0 @US04F4@ FAM
1 HUSB @US03I7@
1 WIFE @US03I8@
1 MARR
2 DATE 27 SEP 2011
1 DIV
2 DATE 26 SEP 2011
0 @US04F5@ FAM
1 HUSB @US03I5@
1 WIFE @US03I8@
0 @US28F1@ FAM
1 HUSB @US28I1@
1 WIFE @US28I2@
1 CHIL @US28I3@
1 CHIL @US28I4@
1 MARR
2 DATE 20 DEC 1996
0 @US28F2@ FAM
1 HUSB @US28I3@
1 WIFE @US28I5@
1 CHIL @US28I6@
1 CHIL @US28I7@
1 MARR
2 DATE 20 DEC 1996
0 @US28F3@ FAM
1 HUSB @US28I8@
1 WIFE @US28I4@
1 MARR
2 DATE 18 SEP 2014
0 TRLR