0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 DEAT
2 DATE 25 JUN 2121
0 @I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 2019
0 @I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1868
1 FAMC @F2@
0 @I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
0 @I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
0 @I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
0 @I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
0 @I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
0 TRLR
