0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @US07I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1800
1 DEAT
2 DATE 25 JUN 2000
0 @US07I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1850
0 @US07I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1868
0 @US28I1@ INDI
1 NAME Mahesh /Shah/
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US28F1@
0 @US28I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US28F1@
0 @US28I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMS @US28F2@
1 FAMC @US28F1@
0 @US28I4@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US28F1@
1 FAMS @US28F3@
0 @US28I5@ INDI
1 NAME Hems /Shah/
1 SEX F
1 BIRT
2 DATE 8 DEC 1998
1 FAMS @US28F2@
0 @US28I6@ INDI
1 NAME Hemman1 /Shah/
1 SEX M
1 BIRT
2 DATE 2 JUL 2013
1 FAMC @US28F2@
0 @US28I7@ INDI
1 NAME Hemman2 /Shah/
1 SEX M
1 BIRT
2 DATE 3 JUL 2014
1 FAMC @US28F2@
0 @US28I8@ INDI
1 NAME Tanman /Shah/
1 SEX M
1 BIRT
2 DATE 8 MAY 1997
1 FAMS @US28F3@
0 @US28F1@ FAM
1 HUSB @US28I1@
1 WIFE @US28I2@
1 CHIL @US28I3@
1 CHIL @US28I4@
1 MARR
2 DATE 20 DEC 1996
0 @US28F2@ FAM
1 HUSB @US28I3@
1 WIFE @US28I5@
1 CHIL @US28I6@
1 CHIL @US28I7@
1 MARR
2 DATE 20 DEC 1996
0 @US28F3@ FAM
1 HUSB @US28I8@
1 WIFE @US28I4@
1 MARR
2 DATE 18 SEP 2014
0 TRLR