0 NOTE MANAN SATRA
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 23 JAN 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Manan
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mahesh /Shah/
2 GIVN Mahesh
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Anita /Shah/
2 GIVN Anita
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @F1@
1 FAMS @F4@
0 @I3@ INDI
1 NAME Madhav /Shah/
2 GIVN Madhav
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @F2@
0 @I4@ INDI
1 NAME Ajay /Shah/
2 GIVN Ajay
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @F3@
0 @I5@ INDI
1 NAME Tara /Shah/
2 GIVN Tara
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @F3@
0 @I6@ INDI
1 NAME Bhanu /Shah/
2 GIVN Bhanu
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @F2@
0 @I7@ INDI
1 NAME Manali /Shah/
2 GIVN Manali
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @F1@
0 @I8@ INDI
1 NAME Nilay /Mehta/
2 GIVN Nilay
2 SURN Mehta
2 _MARNM Mehta
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 MARR
2 DATE 20 DEC 1996
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 17 JAN 1995
1 ANUL
2 DATE 1 AUG 1996
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 19 AUG 1996
1 _CURRENT N
0 TRLR
