0 NOTE Caroline Squillante
0 @I1@ INDI
1 NAME Justin /Sweeney/
2 GIVN Justin
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 11 SEP 1963
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Pam /Janson/
2 GIVN Pam
2 SURN Janson
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 7 APR 1965
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Caroline /Sweeney/
2 GIVN Caroline
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 13 DEC 1996
1 FAMC @F1@
0 @I4@ INDI
1 NAME Lindsey /Sweeney/
2 GIVN Lindsey
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 12 AUG 1993
1 FAMC @F1@
0 @I5@ INDI
1 NAME Sean /Sweeney/
2 GIVN Sean
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 12 NOV 1935
1 FAMS @F2@
0 @I6@ INDI
1 NAME Marie /Smith/
2 GIVN Marie
2 SURN Smith
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 6 MAY 1936
1 FAMS @F2@
0 @I7@ INDI
1 NAME William /Janson/
2 GIVN William
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 9 SEP 1938
1 FAMS @F3@
1 FAMS @F4@
0 @I8@ INDI
1 NAME Grace /Lange/
2 GIVN Grace
2 SURN Lange
2 _MARNM Lange
1 SEX F
1 BIRT
2 DATE 13 DEC 1939
1 FAMS @F3@
0 @I9@ INDI
1 NAME Roberta /Akin/
2 GIVN Roberta
2 SURN Akin
2 _MARNM Janson
1 SEX F
1 BIRT
2 DATE 2 JUL 1938
1 FAMS @F4@
0 @I10@ INDI
1 NAME Carl /Janson/
2 GIVN Carl
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 10 NOV 1982
1 FAMC @F4@
0 @I11@ INDI
1 NAME Nicole /Janson/
2 GIVN Nicole
2 SURN Janson
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 5 NOV 1970
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F3@
0 @I12@ INDI
1 NAME Lucas /Gallen/
2 GIVN Lucas
2 SURN Gallen
2 _MARNM Gallen
1 SEX M
1 BIRT
2 DATE 7 JUL 1965
1 DEAT Y
2 DATE 11 SEP 2001
1 FAMS @F6@
0 @I13@ INDI
1 NAME Kevin /Sweeney/
2 GIVN Kevin
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 12 AUG 1970
1 FAMC @F2@
0 @I14@ INDI
1 NAME Andrew /Janson/
2 GIVN Andrew
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 8 APR 1997
1 FAMC @F6@
0 @I15@ INDI
1 NAME Nathan /Adams/
2 GIVN Nathan
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 14 JUL 1968
1 FAMS @F5@
0 @I16@ INDI
1 NAME Tara /Adams/
2 GIVN Tara
2 SURN Adams
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 8 AUG 2007
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 13 MAY 1988
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I13@
1 MARR
2 DATE 10 JUN 1960
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I11@
1 MARR
2 DATE 13 FEB 1960
1 DIV
2 DATE 9 NOV 1982
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
2 DATE 13 JUL 1980
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I11@
1 CHIL @I16@
1 MARR
2 DATE 17 DEC 2005
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I14@
1 MARR
2 DATE 7 JUL 1993
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
