0 Caroline sprint 4 ged
0 @US1US14I1@ INDI
1 NAME Gram /Kinder/
2 GIVN Gram
2 SURN Kinder
2 _MARNM Kinder
1 SEX M
1 BIRT
2 DATE 13 DEC 2030
1 FAMC @US1US14F1@
0 @US1US14I2@ INDI
1 NAME Aden /Kinder/
2 GIVN Aden
2 SURN Kinder
2 _MARNM Kinder
1 SEX M
1 BIRT
2 DATE 2 JUL 1961
1 FAMS @US1US14F1@
0 @US1US14I3@ INDI
1 NAME Lauren /Kinder/
2 GIVN Lauren
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 7 AUG 2020
1 FAMS @US1US14F1@
1 FAMC @US1US14F2@
0 @US1US14I4@ INDI
1 NAME Ellen /Kinder/
2 GIVN Ellen
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 13 DEC 2060
1 FAMC @US1US14F1@
0 @US1US14I5@ INDI
1 NAME Luca /Smith/
2 GIVN Luca
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 JUN 1919
1 FAMS @US1US14F2@
0 @US1US14I6@ INDI
1 NAME Margret /Smith/
2 GIVN Margret
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 AUG 1927
1 DEAT Y
2 DATE 3 JUN 2020
1 FAMS @US1US14F2@
0 @US1US14I7@ INDI
1 NAME Kari /Durkin/
2 GIVN Kari
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 AUG 1963
1 FAMS @US1US14F3@
1 FAMC @US1US14F2@
0 @US1US14I8@ INDI
1 NAME Nemo /Durkin/
2 GIVN Nemo
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 15 SEP 1968
1 FAMS @US1US14F3@
0 @US1US14I9@ INDI
1 NAME Kikki /Kinder/
2 GIVN Kikki
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 13 DEC 2020
1 FAMC @US1US14F1@
0 @US1US14I10@ INDI
1 NAME Meghan /Durkin/
2 GIVN Meghan
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 APR 1990
1 FAMC @US1US14F3@
0 @US1US14I11@ INDI
1 NAME Alison /Durkin/
2 GIVN Alison
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 APR 1990
1 FAMC @US1US14F3@
0 @US1US14I12@ INDI
1 NAME Reegan /Durkin/
2 GIVN Reegan
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 APR 1990
1 FAMC @US1US14F3@
0 @US1US14I13@ INDI
1 NAME Emily /Durkin/
2 GIVN Emily
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 APR 1990
1 FAMC @US1US14F3@
0 @US1US14I14@ INDI
1 NAME Kayla /Durkin/
2 GIVN Kayla
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 1 FEB 1997
1 FAMC @US1US14F3@
0 @US1US14I15@ INDI
1 NAME Nikka /Durkin/
2 GIVN Nikka
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 APR 1990
1 FAMC @US1US14F3@
0 @US1US14I16@ INDI
1 NAME Karly /Durkin/
2 GIVN Karly
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 APR 1990
1 FAMC @US1US14F3@
0 @US1US14I17@ INDI
1 NAME Andrew /Durkin/
2 GIVN Andrew
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 16 APR 2002
1 DEAT Y
2 DATE 5 FEB 2050
1 FAMC @US1US14F3@
0 @US1US14I18@ INDI
1 NAME Collen /Durkin/
2 GIVN Collen
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 16 DEC 2002
1 DEAT Y
2 DATE 3 FEB 2030
1 FAMC @US1US14F3@
0 @US1US14F1@ FAM
1 HUSB @US1US14I2@
1 WIFE @US1US14I3@
1 CHIL @US1US14I1@
1 CHIL @US1US14I4@
1 CHIL @US1US14I9@
1 MARR
2 DATE 5 MAR 2002
1 DIV
2 DATE 3 JUN 2030
1 _CURRENT Y
0 @US1US14F2@ FAM
1 HUSB @US1US14I5@
1 WIFE @US1US14I6@
1 CHIL @US1US14I3@
1 CHIL @US1US14I7@
1 MARR
2 DATE 9 DEC 2019
1 _CURRENT Y
0 @US1US14F3@ FAM
1 HUSB @US1US14I8@
1 WIFE @US1US14I7@
1 CHIL @US1US14I10@
1 CHIL @US1US14I11@
1 CHIL @US1US14I12@
1 CHIL @US1US14I13@
1 CHIL @US1US14I14@
1 CHIL @US1US14I15@
1 CHIL @US1US14I16@
1 CHIL @US1US14I17@
1 CHIL @US1US14I18@
1 MARR
2 DATE 3 MAR 2019
1 DIV
2 DATE 14 MAR 2060
1 _CURRENT Y
0 TRLR
