0 Caroline sprint 3
0 @US15US32I1@ INDI
1 NAME Grace /Kinder/
2 GIVN Grace
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 13 DEC 1992
1 FAMC @US15US32F1@
0 @US15US32I2@ INDI
1 NAME Adam /Kinder/
2 GIVN Adam
2 SURN Kinder
2 _MARNM Kinder
1 SEX M
1 BIRT
2 DATE 2 JUL 1961
1 FAMS @US15US32F1@
0 @US15US32I3@ INDI
1 NAME Lori /Kinder/
2 GIVN Lori
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 7 AUG 1963
1 FAMS @US15US32F1@
1 FAMC @F2@
0 @US15US32I4@ INDI
1 NAME Aileen /Kinder/
2 GIVN Aileen
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 13 DEC 1992
1 FAMC @US15US32F1@
0 @US15US32I5@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 JUN 1919
1 FAMS @US15US32F2@
0 @US15US32I6@ INDI
1 NAME Marie /Smith/
2 GIVN Marie
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 AUG 1927
1 FAMS @US15US32F2@
0 @US15US32I7@ INDI
1 NAME Joan /Durkin/
2 GIVN Joan
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 AUG 1963
1 FAMS @US15US32F3@
1 FAMC @US15US32F2@
0 @US15US32I8@ INDI
1 NAME Josh /Durkin/
2 GIVN Josh
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 15 SEP 1968
1 FAMS @US15US32F3@
0 @US15US32I9@ INDI
1 NAME Nicole /Kinder/
2 GIVN Nicole
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 13 DEC 1992
1 FAMC @US15US32F1@
0 @US15US32I10@ INDI
1 NAME Moira /Durkin/
2 GIVN Moira
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 1 APR 1994
1 FAMC @US15US32F3@
0 @US15US32I11@ INDI
1 NAME Alison /Durkin/
2 GIVN Alison
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 1 APR 1994
1 FAMC @US15US32F3@
0 @US15US32I12@ INDI
1 NAME Anna /Durkin/
2 GIVN Anna
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 13 FEB 1997
1 FAMC @US15US32F3@
0 @US15US32I13@ INDI
1 NAME Bella /Durkin/
2 GIVN Bella
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 13 FEB 1997
1 FAMC @US15US32F3@
0 @US15US32I14@ INDI
1 NAME Kaite /Durkin/
2 GIVN Kaite
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 13 FEB 1997
1 FAMC @US15US32F3@
0 @US15US32I15@ INDI
1 NAME Steven /Durkin/
2 GIVN Steven
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 1 SEP 1999
1 FAMC @US15US32F3@
0 @US15US32I16@ INDI
1 NAME Lucas /Durkin/
2 GIVN Lucas
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 1 SEP 1999
1 FAMC @US15US32F3@
0 @US15US32I17@ INDI
1 NAME Evan /Durkin/
2 GIVN Evan
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 1 SEP 1999
1 FAMC @US15US32F3@
0 @US15US32I18@ INDI
1 NAME Mike /Durkin/
2 GIVN Mike
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 1 SEP 1999
1 FAMC @US15US32F3@
0 @US15US32I19@ INDI
1 NAME Lauren /Durkin/
2 GIVN Lauren
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 APR 1990
1 FAMC @US15US32F3@
0 @US15US32I20@ INDI
1 NAME Cari /Durkin/
2 GIVN Cari
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 8 NOV 1990
1 FAMC @US15US32F3@
0 @US15US32I21@ INDI
1 NAME Jake /Durkin/
2 GIVN Jake
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 6 MAR 2001
1 FAMC @US15US32F3@
0 @US15US32I22@ INDI
1 NAME Chris /Durkin/
2 GIVN Chris
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 16 APR 2002
1 FAMC @US15US32F3@
0 @US15US32I23@ INDI
1 NAME Charlie /Durkin/
2 GIVN Charlie
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 16 DEC 2002
1 FAMC @US15US32F3@
0 @US15US32I24@ INDI
1 NAME Emily /Durkin/
2 GIVN Emily
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 4 MAY 2004
1 FAMC @US15US32F3@
0 @US15US32I25@ INDI
1 NAME Haylie /Durkin/
2 GIVN Haylie
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 4 MAY 2004
1 FAMC @US15US32F3@
0 @US15US32I26@ INDI
1 NAME Liam /Durkin/
2 GIVN Liam
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 3 JAN 2006
1 FAMC @US15US32F3@
0 @US15US32F1@ FAM
1 HUSB @US15US32I2@
1 WIFE @US15US32I3@
1 CHIL @US15US32I1@
1 CHIL @US15US32I4@
1 CHIL @US15US32I9@
1 _CURRENT Y
0 @US15US32F2@ FAM
1 HUSB @US15US32I5@
1 WIFE @US15US32I6@
1 CHIL @US15US32I3@
1 CHIL @US15US32I7@
1 _CURRENT Y
0 @US15US32F3@ FAM
1 HUSB @US15US32I8@
1 WIFE @US15US32I7@
1 CHIL @US15US32I10@
1 CHIL @US15US32I11@
1 CHIL @US15US32I12@
1 CHIL @US15US32I13@
1 CHIL @US15US32I14@
1 CHIL @US15US32I15@
1 CHIL @US15US32I16@
1 CHIL @US15US32I17@
1 CHIL @US15US32I18@
1 CHIL @US15US32I19@
1 CHIL @US15US32I20@
1 CHIL @US15US32I21@
1 CHIL @US15US32I22@
1 CHIL @US15US32I23@
1 CHIL @US15US32I24@
1 CHIL @US15US32I25@
1 CHIL @US15US32I26@
1 _CURRENT Y
0 TRLR
