0 @US12&US34:I1@ INDI
1 NAME Rakshita /Shah/
2 GIVN Rakshita
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 10 MAY 1996
1 FAMS @US12&US34:F1@
1 FAMC @US12&US34:F2@
0 @US12&US34:I2@ INDI
1 NAME Ruchir /Shah/
2 GIVN Ruchir
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 MAY 1972
1 FAMS @US12&US34:F1@
1 FAMC @US12&US34:F3@
0 @US12&US34:I3@ INDI
1 NAME Rohan /Shah/
2 GIVN Rohan
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 JUN 2017
1 FAMC @US12&US34:F1@
0 @US12&US34:I4@ INDI
1 NAME Rushabh /Shah/
2 GIVN Rushabh
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 15 MAY 1925
1 FAMS @US12&US34:F3@
0 @US12&US34:I5@ INDI
1 NAME Ashley /Shah/
2 GIVN Ashley
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 11 APR 1935
1 FAMS @US12&US34:F3@
0 @US12&US34:I6@ INDI
1 NAME Rajan /Shah/
2 GIVN Rajan
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 13 MAY 1900
1 FAMS @US12&US34:F2@
0 @US12&US34:I7@ INDI
1 NAME Shika /Shah/
2 GIVN Shika
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 9 APR 1925
1 FAMS @US12&US34:F2@
0 @US12&US34:I8@ INDI
1 NAME Neel /Shah/
2 GIVN Neel
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 JUN 2015
1 FAMC @US12&US34:F3@
0 @US12&US34:I9@ INDI
1 NAME Ricky /Shah/
2 GIVN Ricky
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 JUN 1943
1 FAMC @US12&US34:F2@
0 @US12&US34:F1@ FAM
1 HUSB @US12&US34:I2@
1 WIFE @US12&US34:I1@
1 CHIL @US12&US34:I3@
1 MARR
2 DATE 10 JUN 2015
1 _CURRENT Y
0 @US12&US34:F2@ FAM
1 HUSB @US12&US34:I6@
1 WIFE @US12&US34:I7@
1 CHIL @US12&US34:I1@
1 CHIL @US12&US34:I9@
1 MARR
2 DATE 11 MAY 1941
1 _CURRENT Y
0 @US12&US34:F3@ FAM
1 HUSB @US12&US34:I4@
1 WIFE @US12&US34:I5@
1 CHIL @US12&US34:I2@
1 CHIL @US12&US34:I8@
1 _CURRENT Y
0 TRLR
