0 @I1@ INDI
1 NAME Rishikash /Shah/
2 GIVN Rishikash
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 15 AUG 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Rahul /Shah/
2 GIVN Rahul
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 14 SEP 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Rekha /Shah/
2 GIVN Rekha
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 13 JUL 1972
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Rajan /Shah/
2 GIVN Rajan
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 JUL 1938
1 FAMS @F4@
0 @I5@ INDI
1 NAME Rajani /Shah/
2 GIVN Rajani
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 8 JUN 1950
1 FAMS @F4@
0 @I8@ INDI
1 NAME Rocky /Shah/
2 GIVN Rocky
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 9 JUN 1938
1 FAMS @F2@
0 @I9@ INDI
1 NAME Rubraka /Shah/
2 GIVN Rubraka
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 7 JUN 1942
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 MARR
2 DATE 13 JUN 1993
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 MARR
2 DATE 13 JUN 1993
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 MARR
2 DATE 11 SEP 1958
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 9 JUN 1956
