1 SUBM @US05-I1@
2 NAME Jack Shah
1 SUBN
1 CHAR UTF-8
0 @US05-I1@ INDI
1 NAME Jack /Shah/
2 GIVN Jack
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 5 JAN 1973
1 DEAT Y
2 DATE 26 MAR 2001
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Pretty /Shah/
2 GIVN Pretty
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 5 JUL 1975
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Rocky /Shah/
2 GIVN Rocky
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 15 JUN 1950
1 FAMS @F2@
0 @I4@ INDI
1 NAME Rekha /Shah/
2 GIVN Rekha
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 14 MAY 1952
1 FAMS @F2@
0 @I5@ INDI
1 NAME Ahan /Sikri/
2 GIVN Ahan
2 SURN Sikri
2 _MARNM Sikri
1 SEX M
1 BIRT
2 DATE 10 MAY 1969
1 DEAT Y
2 DATE 29 AUG 2000
1 FAMS @F3@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Kartik /Shah/
2 GIVN Kartik
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 9 JUL 1950
1 DEAT Y
2 DATE 12 JUN 1984
1 FAMS @F4@
0 @I7@ INDI
1 NAME Mansi /Shah/
2 GIVN Mansi
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 7 MAY 1952
1 FAMS @F4@
0 @I8@ INDI
1 NAME Randy /Sikri/
2 GIVN Randy
2 SURN Sikri
2 _MARNM Sikri
1 SEX M
1 BIRT
2 DATE 19 JUN 1943
1 DEAT Y
2 DATE 6 JUL 1990
1 FAMS @F5@
0 @I9@ INDI
1 NAME Fahra /Sikri/
2 GIVN Fahra
2 SURN Sikri
2 _MARNM Sikri
1 SEX F
1 BIRT
2 DATE 16 JUL 1945
1 FAMS @F5@
0 @US05-I10@ INDI
1 NAME Rakan /Sikri/
2 GIVN Rakan
2 SURN Sikri
2 _MARNM Sikri
1 SEX M
1 BIRT
2 DATE 10 MAY 1972
1 DEAT Y
2 DATE 11 APR 1990
1 FAMS @F6@
1 FAMC @F5@
0 @US05-I11@ INDI
1 NAME Sanjana /Sikri/
2 GIVN Sanjana
2 SURN Sikri
2 _MARNM Sikri
1 SEX F
1 BIRT
2 DATE 11 MAY 1974
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @US05-I1@
1 WIFE @I2@
1 MARR
2 DATE 28 MAY 2008
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @US05-I1@
1 MARR
2 DATE 26 OCT 1969
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I2@
1 MARR
2 DATE 11 JUN 2002
1 DIV
2 DATE 12 MAY 2004
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 9 AUG 1965
1 DIV
2 DATE 18 AUG 1992
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I5@
1 CHIL @US05-I10@
1 MARR
2 DATE 10 SEP 1965
1 DIV
2 DATE 12 SEP 1992
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @US05-I10@
1 WIFE @US05-I11@
1 MARR
2 DATE 8 OCT 1994
1 _CURRENT Y
