0 @US24&US26:I1@ INDI
1 NAME Rishikash /Shah/
2 GIVN Rishikash
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 15 AUG 1996
1 FAMC @US24&US26:F1@
0 @US24&US26:I2@ INDI
1 NAME Rahul /Shah/
2 GIVN Rahul
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 14 SEP 1970
1 FAMS @US24&US26:F1@
1 FAMC @US24&US26:F2@
0 @US24&US26:I3@ INDI
1 NAME Rekha /Shah/
2 GIVN Rekha
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 13 JUL 1972
1 FAMS @US24&US26:F1@
1 FAMS @US24&US26:F3@
1 FAMC @US24&US26:F4@
0 @US24&US26:I4@ INDI
1 NAME Rajan /Shah/
2 GIVN Rajan
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 JUL 1938
1 FAMS @US24&US26:F4@
0 @US24&US26:I5@ INDI
1 NAME Rajani /Shah/
2 GIVN Rajani
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 8 JUN 1950
1 FAMS @US24&US26:F4@
0 @US24&US26:I7@ INDI
1 NAME Supriya /Shah/
2 GIVN Supriya
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 7 JUL 2004
1 FAMC @US24&US26:F1@
0 @US24&US26:I8@ INDI
1 NAME Rocky /Shah/
2 GIVN Rocky
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 9 JUN 1938
1 FAMS @US24&US26:F2@
0 @US24&US26:I9@ INDI
1 NAME Rubraka /Shah/
2 GIVN Rubraka
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 7 JUN 1942
1 FAMS @US24&US26:F2@
0 @US24&US26:I10@ INDI
1 NAME Rishi /Shah/
2 GIVN Rishi
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 15 AUG 1996
0 @US24&US26:F1@ FAM
1 HUSB @US24&US26:I2@
1 WIFE @US24&US26:I3@
1 CHIL @US24&US26:I1@
1 MARR
2 DATE 13 JUN 1993
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @US24&US26:F3@ FAM
1 HUSB @US24&US26:I2@
1 WIFE @US24&US26:I3@
1 MARR
2 DATE 13 JUN 1993
1 _CURRENT Y
0 @US24&US26:F2@ FAM
1 HUSB @US24&US26:I8@
1 WIFE @US24&US26:I9@
1 CHIL @US24&US26:I2@
1 MARR
2 DATE 11 SEP 1958
1 _CURRENT Y
0 @US24&US26:F4@ FAM
1 HUSB @US24&US26:I4@
1 WIFE @US24&US26:I5@
1 CHIL @US24&US26:I3@
1 MARR
2 DATE 12 JUN 1956
1 _CURRENT Y
0 TRLR
