0 NOTE mananSprint3
0 HEAD
0 @US16I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 FAMS @US16F1@
0 @US16I2@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 30 SEP 1977
1 FAMC @US16F1@
0 @US16I3@ INDI
1 NAME Mohak /Parekh/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US16F1@
0 @US16I4@ INDI
1 NAME Adam /Doshi/
1 SEX M
1 FAMS @US16F2@
0 @US16I5@ INDI
1 NAME Jake /Doshi/
1 SEX M
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US16F2@
0 @US16I6@ INDI
1 NAME Smith /William/
1 SEX M
1 BIRT
2 DATE 8 DEC 1998
1 FAMC @US16F2@
0 @US25I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 FAMS @US25F1@
0 @US25I2@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 1 FEB 1996
1 FAMC @US25F1@
0 @US25I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 1 FEB 1996
1 FAMC @US25F1@
0 @US25I4@ INDI
1 NAME Adam /Blanc/
1 SEX M
1 FAMS @US25F2@
0 @US25I5@ INDI
1 NAME Jake /Blanc/
1 SEX M
1 BIRT
2 DATE 25 AUG 2001
1 FAMC @US25F2@
0 @US25I6@ INDI
1 NAME Smith /William/
1 SEX M
1 BIRT
2 DATE 25 AUG 2001
0 @US25I7@ INDI
1 NAME Jake /Blanc/
1 SEX M
1 BIRT
2 DATE 25 AUG 2001
1 FAMC @US25F2@
0 @US16F1@ FAM
1 HUSB @US16I1@
1 CHIL @US16I2@
1 CHIL @US16I3@
0 @US16F2@ FAM
1 HUSB @US16I4@
1 CHIL @US16I5@
1 CHIL @US16I6@
0 @US25F1@ FAM
1 HUSB @US25I1@
1 CHIL @US25I2@
1 CHIL @US25I3@
0 @US25F2@ FAM
1 HUSB @US25I4@
1 CHIL @US25I5@
1 CHIL @US25I6@
1 CHIL @US25I7@
0 TRLR