0 NOTE mananSprint4
0 HEAD
0 @US35I1@ INDI
1 NAME Mahesh /Shah/
1 BIRT
2 DATE 25 MAR 2018
1 FAMS @US35F1@
0 @US35I2@ INDI
1 NAME Madhav /Shah/
1 BIRT
2 DATE 6 APR 2018
0 @US35I3@ INDI
1 NAME Jenny /Shah/
1 BIRT
2 DATE 5 JAN 2018
0 @US35I4@ INDI
1 NAME Jack /Shah/
1 BIRT
2 DATE 5 APR 2018
0 @US35I5@ INDI
1 NAME Amy /Ferafeller/
1 DEAT
2 DATE 27 MAR 2018
0 @US35I5@ INDI
1 NAME Sheldon /Copper/
1 DEAT
2 DATE 1 MAR 2015
0 @US35I6@ INDI
1 NAME Leonard /Halfstedar/
1 DEAT
2 DATE 15 MAR 2018
0 @US35F1@ FAM
1 HUSB @US35I1@
0 TRLR