0 HEAD
0 @US38I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 27 MAR 1971
1 FAMS @US38F1@
1 FAMS @US38F2@
1 FAMC @US38F3@
0 @US38I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 5 APR 1977
1 FAMS @US38F1@
1 FAMS @US38F4@
0 @US38I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US38F2@
0 @US38I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US38F3@
0 @US38I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 1 APR 1945
1 FAMS @US38F3@
0 @US38I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 4 APR 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US38F2@
0 @US38I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 25 APR 2000
1 FAMC @US38F1@
0 @US38I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US38F4@
0 @US39I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 27 MAR 1971
1 FAMS @US39F1@
1 FAMS @US39F2@
1 FAMC @US39F3@
0 @US39I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 5 APR 1977
1 FAMS @US39F1@
1 FAMS @US39F4@
0 @US39I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US39F2@
0 @US39I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US39F3@
0 @US39I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 1 APR 1945
1 FAMS @US39F3@
0 @US39I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 4 APR 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US39F2@
0 @US39I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 25 APR 2000
1 FAMC @US39F1@
0 @US39I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US39F4@
0 @US38F1@ FAM
1 HUSB @US38I1@
1 WIFE @US38I2@
1 CHIL @US38I7@
1 MARR
2 DATE 20 DEC 1996
0 @US38F2@ FAM
1 HUSB @US38I1@
1 WIFE @US38I6@
1 CHIL @US38I3@
1 MARR
2 DATE 17 JAN 1995
0 @US38F3@ FAM
1 HUSB @US38I4@
1 WIFE @US38I5@
1 CHIL @US38I1@
0 @US38F4@ FAM
1 HUSB @US38I8@
1 WIFE @US38I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 19 AUG 1996
0 @US39F1@ FAM
1 HUSB @US39I1@
1 WIFE @US39I2@
1 CHIL @US39I7@
1 MARR
2 DATE 30 APR 1996
0 @US39F2@ FAM
1 HUSB @US39I1@
1 WIFE @US39I6@
1 CHIL @US39I3@
1 MARR
2 DATE 1 MAY 1993
0 @US39F3@ FAM
1 HUSB @US39I4@
1 WIFE @US39I5@
1 CHIL @US39I1@
1 MARR
2 DATE 28 APR 1989
1 DIV
0 @US39F4@ FAM
1 HUSB @US39I8@
1 WIFE @US39I2@
1 MARR
2 DATE 1 APR 1995
1 DIV
2 DATE 19 AUG 1996
0 TRLR