0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @US18I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US18F1@
1 FAMS @US18F2@
1 FAMC @US18F3@
0 @US18I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US18F1@
1 FAMS @US18F4@
0 @US18I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US18F2@
0 @US18I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US18F3@
0 @US18I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US18F3@
0 @US18I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US18F2@
0 @US18I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US18F1@
0 @US18I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
0 @US18I9@ INDI
1 NAME Manan /Mehta/
1 SEX M
1 BIRT
2 DATE 9 JUN 1965
1 FAMC @US18F7@
1 FAMS @US18F5@
0 @US18I10@ INDI
1 NAME Priya /Mehta/
1 SEX F
1 BIRT
2 DATE 17 JUN 1970
1 FAMC @US18F7@
1 FAMS @US18F5@
0 @US18I11@ INDI
1 NAME David /Roy/
1 SEX M
1 BIRT
2 DATE 17 NOV 1980
1 FAMC @US18F7@
1 FAMS @US18F6@
0 @US18I12@ INDI
1 NAME Priyanka /Shahani/
1 SEX F
1 BIRT
2 DATE 1 JUL 1970
1 FAMC @US18F7@
1 FAMS @US18F6@
0 @US18I13@ INDI
1 NAME Priyansh /Bhatia/
1 SEX M
1 BIRT
2 DATE 10 AUG 1973
1 FAMS @US18F7@
0 @US18I14@ INDI
1 NAME Riyana /Bhatia/
1 SEX F
1 BIRT
2 DATE 10 AUG 1973
1 FAMS @US18F7@
0 @US42I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 31 JUN 1971
1 FAMS @US42F1@
1 FAMS @US42F2@
1 FAMC @US42F3@
0 @US42I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US42F1@
1 FAMS @US42F4@
0 @US42I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 29 FEB 1995
1 FAMC @US42F2@
0 @US42I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 29 FEB 1996
1 FAMS @US42F3@
0 @US42I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US42F3@
0 @US42I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 31 NOV 1996
1 FAMS @US42F2@
0 @US42I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US42F1@
0 @US42I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US42F4@
0 @US18F1@ FAM
1 HUSB @US18I1@
1 WIFE @US18I2@
1 CHIL @US18I7@
1 MARR
2 DATE 20 DEC 1996
0 @US18F2@ FAM
1 HUSB @US18I1@
1 WIFE @US18I6@
1 CHIL @US18I3@
1 MARR
2 DATE 17 JAN 1995
0 @US18F3@ FAM
1 HUSB @US18I4@
1 WIFE @US18I5@
1 CHIL @US18I1@
0 @US18F4@ FAM
1 HUSB @US18I8@
1 WIFE @US18I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 19 AUG 1996
1 CHIL @US18I4@
1 CHIL @US18I5@
0 @US18F5@ FAM
1 HUSB @US18I9@
1 WIFE @US18I10@
1 CHIL @US18I2@
1 MARR
2 DATE 18 JAN 1995
0 @US18F6@ FAM
1 HUSB @US18I11@
1 WIFE @US18I12@
1 CHIL @US18I6@
1 MARR
2 DATE 18 JAN 1985
0 @US18F7@ FAM
1 HUSB @US18I13@
1 WIFE @US18I14@
1 CHIL @US18I9@
1 CHIL @US18I12@
1 CHIL @US18I11@
1 CHIL @US18I10@
1 MARR
2 DATE 18 JAN 1995
0 @US42F1@ FAM
1 HUSB @US42I1@
1 WIFE @US42I2@
1 CHIL @US42I7@
1 MARR
2 DATE 20 DEC 1996
0 @US42F2@ FAM
1 HUSB @US42I1@
1 WIFE @US42I6@
1 CHIL @US42I3@
1 MARR
2 DATE 42 JAN 1995
0 @US42F3@ FAM
1 HUSB @US42I4@
1 WIFE @US42I5@
1 CHIL @US42I1@
0 @US42F4@ FAM
1 HUSB @US42I8@
1 WIFE @US42I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 31 SEP 1996
0 TRLR