0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @US22I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US22F1@
1 FAMS @US22F2@
1 FAMC @US22F3@
0 @US22I3@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US22F1@
1 FAMS @US22F4@
0 @US22I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US22F2@
0 @US22I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US22F3@
0 @US22I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US22F3@
0 @US22I3@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US22F2@
0 @US22I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US22F1@
0 @US22I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US22F4@
0 @US23I1@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 JUN 1972
1 FAMS @US23F1@
1 FAMS @US23F2@
1 FAMC @US23F3@
0 @US23I2@ INDI
1 NAME Trupti /Mehta/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US23F1@
1 FAMS @US23F4@
0 @US23I3@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US23F2@
0 @US23I4@ INDI
1 NAME Raj /Vastani/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US23F3@
0 @US23I5@ INDI
1 NAME Khyati /Mehta/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US23F3@
0 @US23I6@ INDI
1 NAME Janice /Pitt/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US23F2@
0 @US23I7@ INDI
1 NAME Trupti /Mehta/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMC @US23F1@
0 @US23I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 JUN 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US23F4@
0 @US23I9@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 JUN 1972
0 @US23I10@ INDI
1 NAME Sourabh /Rajani/
1 SEX M
1 BIRT
2 DATE 12 APR 1989
0 @US23I11@ INDI
1 NAME Trupti /Mehta/
1 SEX M
1 BIRT
2 DATE 30 SEP 1977
0 @US22F2@ FAM
1 HUSB @US22I1@
1 WIFE @US22I2@
1 CHIL @US22I7@
1 MARR
2 DATE 20 DEC 1996
0 @US22F2@ FAM
1 HUSB @US22I1@
1 WIFE @US22I6@
1 CHIL @US22I3@
1 MARR
2 DATE 17 JAN 1995
0 @US22F3@ FAM
1 HUSB @US22I4@
1 WIFE @US22I5@
1 CHIL @US22I1@
0 @US22F3@ FAM
1 HUSB @US22I8@
1 WIFE @US22I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 19 AUG 1996
0 @US23F1@ FAM
1 HUSB @US23I1@
1 WIFE @US23I2@
1 CHIL @US23I7@
1 MARR
2 DATE 20 DEC 1996
0 @US23F2@ FAM
1 HUSB @US23I1@
1 WIFE @US23I6@
1 CHIL @US23I3@
1 MARR
2 DATE 17 JAN 1995
0 @US23F3@ FAM
1 HUSB @US23I4@
1 WIFE @US23I5@
1 CHIL @US23I1@
0 @US23F4@ FAM
1 HUSB @US23I8@
1 WIFE @US23I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 19 AUG 1996
0 TRLR