0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @US02I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US02F1@
1 FAMS @US02F2@
1 FAMC @US02F3@
0 @US02I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US02F1@
1 FAMS @US02F4@
0 @US02I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US02F2@
0 @US02I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US02F3@
0 @US02I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US02F3@
0 @US02I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US02F2@
0 @US02I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US02F1@
0 @US02I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US02F4@
0 @US02I9@ INDI
1 NAME Kartik /Shah/
1 SEX M
0 @US10I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US10F1@
1 FAMS @US10F2@
1 FAMC @US10F3@
0 @US10I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US10F1@
1 FAMS @US10F4@
0 @US10I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US10F2@
0 @US10I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US10F3@
0 @US10I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US10F3@
0 @US10I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US10F2@
0 @US10I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US10F1@
0 @US10I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US10F4@
0 @US10I9@ INDI
1 NAME Kartik /Shah/
1 SEX M

0 @US02F1@ FAM
1 HUSB @US02I1@
1 WIFE @US02I2@
1 CHIL @US02I7@
1 MARR
2 DATE 20 JUN 1970
0 @US02F2@ FAM
1 HUSB @US02I1@
1 WIFE @US02I6@
1 CHIL @US02I3@
1 MARR
2 DATE 17 JAN 1995
1 _CURRENT N
0 @US02F3@ FAM
1 HUSB @US02I4@
1 WIFE @US02I5@
1 CHIL @US02I1@
1 _CURRENT Y
0 @US02F4@ FAM
1 HUSB @US02I8@
1 WIFE @US02I2@
1 MARR
2 DATE 8 JAN 1973
1 DIV
2 DATE 19 AUG 1996
0 @US02F5@ FAM
1 HUSB @US02I9@
1 WIFE @US02I7@
1 MARR
2 DATE 8 JAN 1973
0 @US10F1@ FAM
1 HUSB @US10I1@
1 WIFE @US10I2@
1 CHIL @US10I7@
1 MARR
2 DATE 20 JUN 1970
0 @US10F2@ FAM
1 HUSB @US10I1@
1 WIFE @US10I6@
1 CHIL @US10I3@
1 MARR
2 DATE 17 JAN 1986
0 @US10F3@ FAM
1 HUSB @US10I4@
1 WIFE @US10I5@
1 CHIL @US10I1@
0 @US10F4@ FAM
1 HUSB @US10I8@
1 WIFE @US10I2@
1 MARR
2 DATE 8 JAN 1973
1 DIV
2 DATE 19 AUG 1996
0 @US10F5@ FAM
1 HUSB @US10I9@
1 WIFE @US10I7@
1 MARR
2 DATE 8 JAN 1973
0 TRLR
0 @US27I1@ INDI
1 NAME Jack /Shah/
1 SEX M
1 BIRT
2 DATE 11 FEB 1992
1 FAMC @US27F1@
0 @US21&US27I2@ INDI
1 NAME Timir /Shah/
1 SEX F
1 BIRT
2 DATE 5 SEP 1970
1 FAMS @US27F1@
1 FAMS @US27F2@
1 FAMC @US27F3@
0 @US27I3@ INDI
1 NAME Askina /Dhoshi/
1 SEX F
1 BIRT
2 DATE 10 JUL 1974
1 FAMS @US27F1@
1 FAMC @US27F4@
0 @US27I4@ INDI
1 NAME Jiny /Vyas/
1 SEX F
1 BIRT
2 DATE 4 MAR 1972
1 DEAT Y
2 DATE 15 JUL 1988
1 FAMS @US27F2@
1 FAMC @US27F5@
0 @US27I5@ INDI
1 NAME Racket /Shah/
1 SEX M
1 BIRT
2 DATE 10 JUL 1988
1 FAMC @US27F2@
0 @US27I6@ INDI
1 NAME Robyn /Shah/
1 SEX F
1 BIRT
2 DATE 30 JUL 1994
1 FAMC @US27F1@
0 @US27I7@ INDI
1 NAME Ricky /Shah/
1 SEX M
1 BIRT
2 DATE 12 NOV 1950
1 FAMS @US27F3@
0 @US27I8@ INDI
1 NAME Karen /Shah/
1 SEX F
1 BIRT
2 DATE 25 DEC 1954
1 FAMS @US21&US27F3@
0 @US27I9@ INDI
1 NAME Jimmy /Vyas/
1 SEX F
1 BIRT
2 DATE 17 OCT 1953
1 FAMS @US21&US27F5@
0 @US27I10@ INDI
1 NAME Rekha /Vyas/
1 SEX M
1 BIRT
2 DATE 17 OCT 1955
1 DEAT Y
2 DATE 16 JUN 1996
1 FAMS @US27F5@
0 @US27I11@ INDI
1 NAME Jack /Dhoshi/
1 SEX M
1 BIRT
2 DATE 21 DEC 1951
1 FAMS @US21&US27F4@
0 @US27I12@ INDI
1 NAME Purvi /Dhoshi/
1 SEX M
1 BIRT
2 DATE 19 AUG 1955
1 FAMS @US27F4@
0 @US27I13@ INDI
1 NAME Preet /Dhoshi/
1 SEX M
1 BIRT
2 DATE 10 JUL 1978
1 DEAT Y
2 DATE 10 JUL 1985
1 FAMC @US27F4@
0 @US27I14@ INDI
1 NAME Jacquline /Shah/
1 SEX F
1 BIRT
2 DATE 13 MAY 1980
1 FAMS @US27F6@
1 FAMC @US27F3@
0 @US27I15@ INDI
1 NAME Rohan /Seth/
1 SEX M
1 BIRT
2 DATE 13 SEP 1979
1 FAMS @US27F6@
0 @US27F1@ FAM
1 HUSB @US27I2@
1 WIFE @US27I3@
1 CHIL @US27I1@
1 CHIL @US27I6@
1 MARR
2 DATE 16 SEP 1990
0 @US27F2@ FAM
1 HUSB @US27I2@
1 WIFE @US27I4@
1 CHIL @US27I5@
1 MARR
2 DATE 15 AUG 1985
0 @US27F3@ FAM
1 HUSB @US27I7@
1 WIFE @US27I8@
1 CHIL @US27I2@
1 CHIL @US27I14@
1 MARR
2 DATE 19 SEP 1970
0 @US27F4@ FAM
1 HUSB @US27I11@
1 WIFE @US27I12@
1 CHIL @US27I3@
1 CHIL @US27I13@
1 MARR
2 DATE 15 OCT 1972
0 @US27F5@ FAM
1 HUSB @US27I9@
1 WIFE @US27I10@
1 CHIL @US27I4@
1 MARR
2 DATE 16 JUL 1971
0 @US27F6@ FAM
1 HUSB @US27I15@
1 WIFE @US27I14@
0 NOTE Caroline Squillante
0 @US30US31I1@ INDI
1 NAME Justin /Sweeney/
2 GIVN Justin
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 11 SEP 1963
1 FAMS @US30US31F1@
1 FAMC @US30US31F2@
0 @US30US31I2@ INDI
1 NAME Pam /Janson/
2 GIVN Pam
2 SURN Janson
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 7 APR 1965
1 FAMS @US30US31F1@
1 FAMC @US30US31F3@
0 @US30US31I3@ INDI
1 NAME Caroline /Sweeney/
2 GIVN Caroline
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 13 DEC 1996
1 FAMC @US30US31F1@
0 @US30US31I4@ INDI
1 NAME Lindsey /Sweeney/
2 GIVN Lindsey
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 12 AUG 1993
1 FAMC @US30US31F1@
0 @US30US31I5@ INDI
1 NAME Sean /Sweeney/
2 GIVN Sean
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 12 NOV 1935
1 FAMS @US30US31F2@
0 @US30US31I6@ INDI
1 NAME Marie /Smith/
2 GIVN Marie
2 SURN Smith
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 6 MAY 1936
1 FAMS @US30US31F2@
0 @US30US31I7@ INDI
1 NAME William /Janson/
2 GIVN William
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 9 SEP 1938
1 FAMS @US30US31F3@
1 FAMS @US30US31F4@
0 @US30US31I8@ INDI
1 NAME Grace /Lange/
2 GIVN Grace
2 SURN Lange
2 _MARNM Lange
1 SEX F
1 BIRT
2 DATE 13 DEC 1939
1 FAMS @US30US31F3@
0 @US30US31I9@ INDI
1 NAME Roberta /Akin/
2 GIVN Roberta
2 SURN Akin
2 _MARNM Janson
1 SEX F
1 BIRT
2 DATE 2 JUL 1938
1 FAMS @US30US31F4@
0 @US30US31I10@ INDI
1 NAME Carl /Janson/
2 GIVN Carl
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 10 NOV 1982
1 FAMC @US30US31F4@
0 @US30US31I11@ INDI
1 NAME Nicole /Janson/
2 GIVN Nicole
2 SURN Janson
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 5 NOV 1970
1 FAMS @US30US31F5@
1 FAMS @US30US31F6@
1 FAMC @US30US31F3@
0 @US30US31I12@ INDI
1 NAME Lucas /Gallen/
2 GIVN Lucas
2 SURN Gallen
2 _MARNM Gallen
1 SEX M
1 BIRT
2 DATE 7 JUL 1965
1 DEAT Y
2 DATE 11 SEP 2001
1 FAMS @US30US31F6@
0 @US30US31I13@ INDI
1 NAME Kevin /Sweeney/
2 GIVN Kevin
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 12 AUG 1970
1 FAMC @US30US31F2@
0 @US30US31I14@ INDI
1 NAME Andrew /Janson/
2 GIVN Andrew
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 8 APR 1997
1 FAMC @US30US31F6@
0 @US30US31I15@ INDI
1 NAME Nathan /Adams/
2 GIVN Nathan
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 14 JUL 1968
1 FAMS @US30US31F5@
0 @US30US31I16@ INDI
1 NAME Tara /Adams/
2 GIVN Tara
2 SURN Adams
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 8 AUG 2007
1 FAMC @US30US31F5@
0 @US30US31F1@ FAM
1 HUSB @US30US31I1@
1 WIFE @US30US31I2@
1 CHIL @US30US31I3@
1 CHIL @US30US31I4@
1 MARR
2 DATE 13 MAY 1988
1 _CURRENT Y
0 @US30US31F2@ FAM
1 HUSB @US30US31I5@
1 WIFE @US30US31I6@
1 CHIL @US30US31I1@
1 CHIL @US30US31I13@
1 MARR
2 DATE 10 JUN 1960
1 _CURRENT Y
0 @US30US31F3@ FAM
1 HUSB @US30US31I7@
1 WIFE @US30US31I8@
1 CHIL @US30US31I2@
1 CHIL @US30US31I11@
1 MARR
2 DATE 13 FEB 1960
1 DIV
2 DATE 9 NOV 1982
1 _CURRENT N
0 @US30US31F4@ FAM
1 HUSB @US30US31I7@
1 WIFE @US30US31I9@
1 CHIL @US30US31I10@
1 MARR
2 DATE 13 JUL 1980
1 _CURRENT Y
0 @US30US31F5@ FAM
1 HUSB @US30US31I15@
1 WIFE @US30US31I11@
1 CHIL @US30US31I16@
1 MARR
2 DATE 17 DEC 2005
1 _CURRENT Y
0 @US30US31F6@ FAM
1 HUSB @US30US31I12@
1 WIFE @US30US31I11@
1 CHIL @US30US31I14@
1 MARR
2 DATE 7 JUL 1993
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
0 NOTE Manan's GEDCOM file for Sprint1 us04
0 HEAD
0 @US03I1@ INDI
1 NAME Waylon /Dalton/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US04F1@
0 @US03I2@ INDI
1 NAME Marie /Dalton/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 DEAT Y
2 DATE 18 AUG 1999
1 FAMS @US04F1@
0 @US03I3@ INDI
1 NAME Mathias /Cobb/
1 SEX M
1 BIRT
2 DATE 12 JAN 2001
1 DEAT Y
2 DATE 18 AUG 1999
1 FAMS @US04F2@
0 @US03I4@ INDI
1 NAME Natalie /Cobb/
1 SEX F
1 DEAT Y
2 DATE 21 DEC 2015
1 FAMS @US04F2@
0 @US03I5@ INDI
1 NAME Edward /Walker/
1 SEX M
1 BIRT
2 DATE 15 AUG 2010
1 DEAT Y
2 DATE 1 JAN 2011
1 FAMS @US04F3@
0 @US03I6@ INDI
1 NAME Nancy /Walker/
1 SEX M
1 BIRT
2 DATE 1 AUG 2000
1 DEAT Y
2 DATE 12 MAR 2000
1 FAMS @US04F3@
0 @US03I7@ INDI
1 NAME Orion /Hooper/
1 SEX M
1 BIRT
2 DATE 27 SEP 2011
1 DEAT Y
2 DATE 26 SEP 2011
1 FAMS @US04F4@
0 @US03I8@ INDI
1 NAME Samantha /Hooper/
1 SEX F
1 FAMS @US04F4@
0 @US04F1@ FAM
1 HUSB @US03I1@
1 WIFE @US03I2@
1 DIV
2 DATE 25 JUN 1971
0 @US04F2@ FAM
1 HUSB @US03I3@
1 WIFE @US03I4@
1 MARR
2 DATE 12 JAN 2001
1 DIV
2 DATE 18 AUG 1999
0 @US04F3@ FAM
1 HUSB @US03I5@
1 WIFE @US03I6@
1 MARR
2 DATE 1 AUG 2000
1 DIV
2 DATE 12 MAR 2000
0 @US04F4@ FAM
1 HUSB @US03I7@
1 WIFE @US03I8@
1 MARR
2 DATE 27 SEP 2011
1 DIV
2 DATE 26 SEP 2011
0 @US04F5@ FAM
1 HUSB @US03I5@
1 WIFE @US03I8@
0 TRLR
