0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @US02I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US02F1@
1 FAMS @US02F2@
1 FAMC @US02F3@
0 @US02I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US02F1@
1 FAMS @US02F4@
0 @US02I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US02F2@
0 @US02I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US02F3@
0 @US02I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US02F3@
0 @US02I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US02F2@
0 @US02I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US02F1@
0 @US02I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US02F4@
0 @US02I9@ INDI
1 NAME Kartik /Shah/
1 SEX M
0 @US10I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US10F1@
1 FAMS @US10F2@
1 FAMC @US10F3@
0 @US10I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US10F1@
1 FAMS @US10F4@
0 @US10I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US10F2@
0 @US10I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US10F3@
0 @US10I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US10F3@
0 @US10I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US10F2@
0 @US10I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US10F1@
0 @US10I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US10F4@
0 @US10I9@ INDI
1 NAME Kartik /Shah/
1 SEX M
0 @US02F1@ FAM
1 HUSB @US02I1@
1 WIFE @US02I2@
1 CHIL @US02I7@
1 MARR
2 DATE 20 JUN 1970
0 @US02F2@ FAM
1 HUSB @US02I1@
1 WIFE @US02I6@
1 CHIL @US02I3@
1 MARR
2 DATE 17 JAN 1995
1 _CURRENT N
0 @US02F3@ FAM
1 HUSB @US02I4@
1 WIFE @US02I5@
1 CHIL @US02I1@
1 _CURRENT Y
0 @US02F4@ FAM
1 HUSB @US02I8@
1 WIFE @US02I2@
1 MARR
2 DATE 8 JAN 1973
1 DIV
2 DATE 19 AUG 1996
0 @US02F5@ FAM
1 HUSB @US02I9@
1 WIFE @US02I7@
1 MARR
2 DATE 8 JAN 1973
0 @US10F1@ FAM
1 HUSB @US10I1@
1 WIFE @US10I2@
1 CHIL @US10I7@
1 MARR
2 DATE 20 JUN 1970
0 @US10F2@ FAM
1 HUSB @US10I1@
1 WIFE @US10I6@
1 CHIL @US10I3@
1 MARR
2 DATE 17 JAN 1986
0 @US10F3@ FAM
1 HUSB @US10I4@
1 WIFE @US10I5@
1 CHIL @US10I1@
0 @US10F4@ FAM
1 HUSB @US10I8@
1 WIFE @US10I2@
1 MARR
2 DATE 8 JAN 1973
1 DIV
2 DATE 19 AUG 1996
0 @US10F5@ FAM
1 HUSB @US10I9@
1 WIFE @US10I7@
1 MARR
2 DATE 8 JAN 1973
0 TRLR
0 @US27I1@ INDI
1 NAME Jack /Shah/
1 SEX M
1 BIRT
2 DATE 11 FEB 1992
1 FAMC @US27F1@
0 @US27I2@ INDI
1 NAME Timir /Shah/
1 SEX F
1 BIRT
2 DATE 5 SEP 1970
1 FAMS @US27F1@
1 FAMS @US27F2@
1 FAMC @US27F3@
0 @US27I3@ INDI
1 NAME Askina /Dhoshi/
1 SEX F
1 BIRT
2 DATE 10 JUL 1974
1 FAMS @US27F1@
1 FAMC @US27F4@
0 @US27I4@ INDI
1 NAME Jiny /Vyas/
1 SEX F
1 BIRT
2 DATE 4 MAR 1972
1 DEAT Y
2 DATE 15 JUL 1988
1 FAMS @US27F2@
1 FAMC @US27F5@
0 @US27I5@ INDI
1 NAME Racket /Shah/
1 SEX M
1 BIRT
2 DATE 10 JUL 1988
1 FAMC @US27F2@
0 @US27I6@ INDI
1 NAME Robyn /Shah/
1 SEX F
1 BIRT
2 DATE 30 JUL 1994
1 FAMC @US27F1@
0 @US27I7@ INDI
1 NAME Ricky /Shah/
1 SEX M
1 BIRT
2 DATE 12 NOV 1950
1 FAMS @US27F3@
0 @US27I8@ INDI
1 NAME Karen /Shah/
1 SEX F
1 BIRT
2 DATE 25 DEC 1954
1 FAMS @US27F3@
0 @US27I9@ INDI
1 NAME Jimmy /Vyas/
1 SEX F
1 BIRT
2 DATE 17 OCT 1953
1 FAMS @US27F5@
0 @US27I10@ INDI
1 NAME Rekha /Vyas/
1 SEX M
1 BIRT
2 DATE 17 OCT 1955
1 DEAT Y
2 DATE 16 JUN 1996
1 FAMS @US27F5@
0 @US27I11@ INDI
1 NAME Jack /Dhoshi/
1 SEX M
1 BIRT
2 DATE 21 DEC 1951
1 FAMS @US27F4@
0 @US27I12@ INDI
1 NAME Purvi /Dhoshi/
1 SEX M
1 BIRT
2 DATE 19 AUG 1955
1 FAMS @US27F4@
0 @US27I13@ INDI
1 NAME Preet /Dhoshi/
1 SEX M
1 BIRT
2 DATE 10 JUL 1978
1 DEAT Y
2 DATE 10 JUL 1985
1 FAMC @US27F4@
0 @US27I14@ INDI
1 NAME Jacquline /Shah/
1 SEX F
1 BIRT
2 DATE 13 MAY 1980
1 FAMS @US27F6@
1 FAMC @US27F3@
0 @US27I15@ INDI
1 NAME Rohan /Seth/
1 SEX M
1 BIRT
2 DATE 13 SEP 1979
1 FAMS @US27F6@
0 @US27F1@ FAM
1 HUSB @US27I2@
1 WIFE @US27I3@
1 CHIL @US27I1@
1 CHIL @US27I6@
1 MARR
2 DATE 16 SEP 1990
0 @US27F2@ FAM
1 HUSB @US27I2@
1 WIFE @US27I4@
1 CHIL @US27I5@
1 MARR
2 DATE 15 AUG 1985
0 @US27F3@ FAM
1 HUSB @US27I7@
1 WIFE @US27I8@
1 CHIL @US27I2@
1 CHIL @US27I14@
1 MARR
2 DATE 19 SEP 1970
0 @US27F4@ FAM
1 HUSB @US27I11@
1 WIFE @US27I12@
1 CHIL @US27I3@
1 CHIL @US27I13@
1 MARR
2 DATE 15 OCT 1972
0 @US27F5@ FAM
1 HUSB @US27I9@
1 WIFE @US27I10@
1 CHIL @US27I4@
1 MARR
2 DATE 16 JUL 1971
0 @US27F6@ FAM
1 HUSB @US27I15@
1 WIFE @US27I14@
0 NOTE Caroline Squillante
0 @US30US31I1@ INDI
1 NAME Justin /Sweeney/
2 GIVN Justin
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 11 SEP 1963
1 FAMS @US30US31F1@
1 FAMC @US30US31F2@
0 @US30US31I2@ INDI
1 NAME Pam /Janson/
2 GIVN Pam
2 SURN Janson
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 7 APR 1965
1 FAMS @US30US31F1@
1 FAMC @US30US31F3@
0 @US30US31I3@ INDI
1 NAME Caroline /Sweeney/
2 GIVN Caroline
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 13 DEC 1996
1 FAMC @US30US31F1@
0 @US30US31I4@ INDI
1 NAME Lindsey /Sweeney/
2 GIVN Lindsey
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 12 AUG 1993
1 FAMC @US30US31F1@
0 @US30US31I5@ INDI
1 NAME Sean /Sweeney/
2 GIVN Sean
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 12 NOV 1935
1 FAMS @US30US31F2@
0 @US30US31I6@ INDI
1 NAME Marie /Smith/
2 GIVN Marie
2 SURN Smith
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 6 MAY 1936
1 FAMS @US30US31F2@
0 @US30US31I7@ INDI
1 NAME William /Janson/
2 GIVN William
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 9 SEP 1938
1 FAMS @US30US31F3@
1 FAMS @US30US31F4@
0 @US30US31I8@ INDI
1 NAME Grace /Lange/
2 GIVN Grace
2 SURN Lange
2 _MARNM Lange
1 SEX F
1 BIRT
2 DATE 13 DEC 1939
1 FAMS @US30US31F3@
0 @US30US31I9@ INDI
1 NAME Roberta /Akin/
2 GIVN Roberta
2 SURN Akin
2 _MARNM Janson
1 SEX F
1 BIRT
2 DATE 2 JUL 1938
1 FAMS @US30US31F4@
0 @US30US31I10@ INDI
1 NAME Carl /Janson/
2 GIVN Carl
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 10 NOV 1982
1 FAMC @US30US31F4@
0 @US30US31I11@ INDI
1 NAME Nicole /Janson/
2 GIVN Nicole
2 SURN Janson
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 5 NOV 1970
1 FAMS @US30US31F5@
1 FAMS @US30US31F6@
1 FAMC @US30US31F3@
0 @US30US31I12@ INDI
1 NAME Lucas /Gallen/
2 GIVN Lucas
2 SURN Gallen
2 _MARNM Gallen
1 SEX M
1 BIRT
2 DATE 7 JUL 1965
1 DEAT Y
2 DATE 11 SEP 2001
1 FAMS @US30US31F6@
0 @US30US31I13@ INDI
1 NAME Kevin /Sweeney/
2 GIVN Kevin
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 12 AUG 1970
1 FAMC @US30US31F2@
0 @US30US31I14@ INDI
1 NAME Andrew /Janson/
2 GIVN Andrew
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 8 APR 1997
1 FAMC @US30US31F6@
0 @US30US31I15@ INDI
1 NAME Nathan /Adams/
2 GIVN Nathan
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 14 JUL 1968
1 FAMS @US30US31F5@
0 @US30US31I16@ INDI
1 NAME Tara /Adams/
2 GIVN Tara
2 SURN Adams
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 8 AUG 2007
1 FAMC @US30US31F5@
0 @US30US31F1@ FAM
1 HUSB @US30US31I1@
1 WIFE @US30US31I2@
1 CHIL @US30US31I3@
1 CHIL @US30US31I4@
1 MARR
2 DATE 13 MAY 1988
1 _CURRENT Y
0 @US30US31F2@ FAM
1 HUSB @US30US31I5@
1 WIFE @US30US31I6@
1 CHIL @US30US31I1@
1 CHIL @US30US31I13@
1 MARR
2 DATE 10 JUN 1960
1 _CURRENT Y
0 @US30US31F3@ FAM
1 HUSB @US30US31I7@
1 WIFE @US30US31I8@
1 CHIL @US30US31I2@
1 CHIL @US30US31I11@
1 MARR
2 DATE 13 FEB 1960
1 DIV
2 DATE 9 NOV 1982
1 _CURRENT N
0 @US30US31F4@ FAM
1 HUSB @US30US31I7@
1 WIFE @US30US31I9@
1 CHIL @US30US31I10@
1 MARR
2 DATE 13 JUL 1980
1 _CURRENT Y
0 @US30US31F5@ FAM
1 HUSB @US30US31I15@
1 WIFE @US30US31I11@
1 CHIL @US30US31I16@
1 MARR
2 DATE 17 DEC 2005
1 _CURRENT Y
0 @US30US31F6@ FAM
1 HUSB @US30US31I12@
1 WIFE @US30US31I11@
1 CHIL @US30US31I14@
1 MARR
2 DATE 7 JUL 1993
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
0 NOTE Manan's GEDCOM file for Sprint1 us04
0 HEAD
0 @US03I1@ INDI
1 NAME Waylon /Dalton/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US04F1@
0 @US03I2@ INDI
1 NAME Marie /Dalton/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 DEAT Y
2 DATE 18 AUG 1999
1 FAMS @US04F1@
0 @US03I3@ INDI
1 NAME Mathias /Cobb/
1 SEX M
1 BIRT
2 DATE 12 JAN 2001
1 DEAT Y
2 DATE 18 AUG 1999
1 FAMS @US04F2@
0 @US03I4@ INDI
1 NAME Natalie /Cobb/
1 SEX F
1 DEAT Y
2 DATE 21 DEC 2015
1 FAMS @US04F2@
0 @US03I5@ INDI
1 NAME Edward /Walker/
1 SEX M
1 BIRT
2 DATE 15 AUG 2010
1 DEAT Y
2 DATE 1 JAN 2011
1 FAMS @US04F3@
0 @US03I6@ INDI
1 NAME Nancy /Walker/
1 SEX M
1 BIRT
2 DATE 1 AUG 2000
1 DEAT Y
2 DATE 12 MAR 2000
1 FAMS @US04F3@
0 @US03I7@ INDI
1 NAME Orion /Hooper/
1 SEX M
1 BIRT
2 DATE 27 SEP 2011
1 DEAT Y
2 DATE 26 SEP 2011
1 FAMS @US04F4@
0 @US03I8@ INDI
1 NAME Samantha /Hooper/
1 SEX F
1 FAMS @US04F4@
0 @US04F1@ FAM
1 HUSB @US03I1@
1 WIFE @US03I2@
1 DIV
2 DATE 25 JUN 1971
0 @US04F2@ FAM
1 HUSB @US03I3@
1 WIFE @US03I4@
1 MARR
2 DATE 12 JAN 2001
1 DIV
2 DATE 18 AUG 1999
0 @US04F3@ FAM
1 HUSB @US03I5@
1 WIFE @US03I6@
1 MARR
2 DATE 1 AUG 2000
1 DIV
2 DATE 12 MAR 2000
0 @US04F4@ FAM
1 HUSB @US03I7@
1 WIFE @US03I8@
1 MARR
2 DATE 27 SEP 2011
1 DIV
2 DATE 26 SEP 2011
0 @US04F5@ FAM
1 HUSB @US03I5@
1 WIFE @US03I8@
0 TRLR
1 SUBM @US05&US06-I1@
2 NAME Jack Shah
1 SUBN
1 CHAR UTF-8
0 @US05&US06-I1@ INDI
1 NAME Jack /Shah/
2 GIVN Jack
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 5 JAN 1973
1 DEAT Y
2 DATE 26 MAR 2001
1 FAMS @F1@
1 FAMC @F2@
0 @US05&US06-I2@ INDI
1 NAME Pretty /Shah/
2 GIVN Pretty
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 5 JUL 1975
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @US05&US06-I3@ INDI
1 NAME Rocky /Shah/
2 GIVN Rocky
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 15 JUN 1950
1 FAMS @F2@
0 @US05&US06-I4@ INDI
1 NAME Rekha /Shah/
2 GIVN Rekha
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 14 MAY 1952
1 FAMS @F2@
0 @US05&US06-I5@ INDI
1 NAME Ahan /Sikri/
2 GIVN Ahan
2 SURN Sikri
2 _MARNM Sikri
1 SEX M
1 BIRT
2 DATE 10 MAY 1969
1 DEAT Y
2 DATE 29 AUG 2000
1 FAMS @F3@
1 FAMC @F5@
0 @US05&US06-I6@ INDI
1 NAME Kartik /Shah/
2 GIVN Kartik
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 9 JUL 1950
1 DEAT Y
2 DATE 12 JUN 1984
1 FAMS @F4@
0 @US05&US06-I7@ INDI
1 NAME Mansi /Shah/
2 GIVN Mansi
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 7 MAY 1952
1 FAMS @F4@
0 @US05&US06-I8@ INDI
1 NAME Randy /Sikri/
2 GIVN Randy
2 SURN Sikri
2 _MARNM Sikri
1 SEX M
1 BIRT
2 DATE 19 JUN 1943
1 DEAT Y
2 DATE 6 JUL 1990
1 FAMS @F5@
0 @US05&US06-I9@ INDI
1 NAME Fahra /Sikri/
2 GIVN Fahra
2 SURN Sikri
2 _MARNM Sikri
1 SEX F
1 BIRT
2 DATE 16 JUL 1945
1 FAMS @F5@
0 @US05&US06-I10@ INDI
1 NAME Rakan /Sikri/
2 GIVN Rakan
2 SURN Sikri
2 _MARNM Sikri
1 SEX M
1 BIRT
2 DATE 10 MAY 1972
1 DEAT Y
2 DATE 11 APR 1990
1 FAMS @F6@
1 FAMC @F5@
0 @US05&US06-I11@ INDI
1 NAME Sanjana /Sikri/
2 GIVN Sanjana
2 SURN Sikri
2 _MARNM Sikri
1 SEX F
1 BIRT
2 DATE 11 MAY 1974
1 FAMS @F6@
0 @F1@ FAM
1 HUSB @US05&US06-I1@
1 WIFE @US05&US06-I2@
1 MARR
2 DATE 28 MAY 2008
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @US05&US06-I3@
1 WIFE @US05&US06-I4@
1 CHIL @US05&US06-I1@
1 MARR
2 DATE 26 OCT 1969
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @US05&US06-I5@
1 WIFE @US05&US06-I2@
1 MARR
2 DATE 11 JUN 2002
1 DIV
2 DATE 12 MAY 2004
1 _CURRENT N
0 @F4@ FAM
1 HUSB @US05&US06-I6@
1 WIFE @US05&US06-I7@
1 CHIL @US05&US06-I2@
1 MARR
2 DATE 9 AUG 1965
1 DIV
2 DATE 18 AUG 1992
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @US05&US06-I8@
1 WIFE @US05&US06-I9@
1 CHIL @US05&US06-I5@
1 CHIL @US05&US06-I10@
1 MARR
2 DATE 10 SEP 1965
1 DIV
2 DATE 12 SEP 1992
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @US05&US06-I10@
1 WIFE @US05&US06-I11@
1 MARR
2 DATE 8 OCT 1994
1 _CURRENT Y
0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @US22I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US22F1@
1 FAMS @US22F2@
1 FAMC @US22F3@
0 @US22I3@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US22F1@
1 FAMS @US22F4@
0 @US22I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US22F2@
0 @US22I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US22F3@
0 @US22I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US22F3@
0 @US22I3@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US22F2@
0 @US22I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US22F1@
0 @US22I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US22F4@
0 @US23I1@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 JUN 1972
1 FAMS @US23F1@
1 FAMS @US23F2@
1 FAMC @US23F3@
0 @US23I2@ INDI
1 NAME Trupti /Mehta/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US23F1@
1 FAMS @US23F4@
0 @US23I3@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US23F2@
0 @US23I4@ INDI
1 NAME Raj /Vastani/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US23F3@
0 @US23I5@ INDI
1 NAME Khyati /Mehta/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US23F3@
0 @US23I6@ INDI
1 NAME Janice /Pitt/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US23F2@
0 @US23I7@ INDI
1 NAME Trupti /Mehta/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMC @US23F1@
0 @US23I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 JUN 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US23F4@
0 @US23I9@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 JUN 1972
0 @US23I10@ INDI
1 NAME Sourabh /Rajani/
1 SEX M
1 BIRT
2 DATE 12 APR 1989
0 @US23I11@ INDI
1 NAME Trupti /Mehta/
1 SEX M
1 BIRT
2 DATE 30 SEP 1977
0 @US22F2@ FAM
1 HUSB @US22I1@
1 WIFE @US22I2@
1 CHIL @US22I7@
1 MARR
2 DATE 20 DEC 1996
0 @US22F2@ FAM
1 HUSB @US22I1@
1 WIFE @US22I6@
1 CHIL @US22I3@
1 MARR
2 DATE 17 JAN 1995
0 @US22F3@ FAM
1 HUSB @US22I4@
1 WIFE @US22I5@
1 CHIL @US22I1@
0 @US22F3@ FAM
1 HUSB @US22I8@
1 WIFE @US22I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 19 AUG 1996
0 @US23F1@ FAM
1 HUSB @US23I1@
1 WIFE @US23I2@
1 CHIL @US23I7@
1 MARR
2 DATE 20 DEC 1996
0 @US23F2@ FAM
1 HUSB @US23I1@
1 WIFE @US23I6@
1 CHIL @US23I3@
1 MARR
2 DATE 17 JAN 1995
0 @US23F3@ FAM
1 HUSB @US23I4@
1 WIFE @US23I5@
1 CHIL @US23I1@
0 @US23F4@ FAM
1 HUSB @US23I8@
1 WIFE @US23I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 19 AUG 1996
0 TRLR
0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @US07I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1800
1 DEAT
2 DATE 25 JUN 2000
0 @US07I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1850
0 @US07I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1868
0 @US28I1@ INDI
1 NAME Mahesh /Shah/
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US28F1@
0 @US28I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US28F1@
0 @US28I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMS @US28F2@
1 FAMC @US28F1@
0 @US28I4@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US28F1@
1 FAMS @US28F3@
0 @US28I5@ INDI
1 NAME Hems /Shah/
1 SEX F
1 BIRT
2 DATE 8 DEC 1998
1 FAMS @US28F2@
0 @US28I6@ INDI
1 NAME Het /Shah/
1 SEX M
1 BIRT
2 DATE 2 JUL 2013
1 FAMC @US28F2@
0 @US28I7@ INDI
1 NAME Heman /Shah/
1 SEX M
1 BIRT
2 DATE 3 JUL 2014
1 FAMC @US28F2@
0 @US28I8@ INDI
1 NAME Tanman /Shah/
1 SEX M
1 BIRT
2 DATE 8 MAY 1997
1 FAMS @US28F3@
0 @US28F1@ FAM
1 HUSB @US28I1@
1 WIFE @US28I2@
1 CHIL @US28I3@
1 CHIL @US28I4@
1 MARR
2 DATE 20 DEC 1996
0 @US28F2@ FAM
1 HUSB @US28I3@
1 WIFE @US28I5@
1 CHIL @US28I6@
1 CHIL @US28I7@
1 MARR
2 DATE 20 DEC 1996
0 @US28F3@ FAM
1 HUSB @US28I8@
1 WIFE @US28I4@
1 MARR
2 DATE 18 SEP 2014
0 TRLR
0 HEAD
0 @US29US33I1@ INDI
1 NAME Jake /Sweeney/
2 GIVN Jake
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX M
1 BIRT
2 DATE 11 SEP 1963
1 DEAT Y
2 DATE 7 APR 2010
1 FAMS @US29US33F1@
1 FAMC @US29US33F2@
0 @US29US33I2@ INDI
1 NAME Jan /Janson/
2 GIVN Jan
2 SURN Janson
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 7 APR 1965
1 DEAT Y
2 DATE 11 APR 2011
1 FAMS @US29US33F1@
1 FAMC @US29US33F3@
0 @US29US33I3@ INDI
1 NAME Grace /Sweeney/
2 GIVN Grace
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 13 DEC 2005
1 FAMC @US29US33F1@
0 @US29US33I4@ INDI
1 NAME Ann /Sweeney/
2 GIVN Ann
2 SURN Sweeney
2 _MARNM Sweeney
1 SEX F
1 BIRT
2 DATE 12 AUG 2002
1 FAMC @US29US33F1@
0 @US29US33I5@ INDI
1 NAME Kit /Janson/
2 GIVN Kit
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 9 SEP 1938
1 FAMS @US29US33F3@
0 @US29US33I6@ INDI
1 NAME Nancy /Lange/
2 GIVN Nancy
2 SURN Lange
2 _MARNM Lange
1 SEX F
1 BIRT
2 DATE 13 DEC 1939
1 FAMS @US29US33F3@
0 @US29US33I7@ INDI
1 NAME Karren /Janson/
2 GIVN Karren
2 SURN Janson
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 5 NOV 1970
1 FAMS @US29US33F4@
1 FAMS @US29US33F5@
1 FAMC @US29US33F3@
0 @US29US33I8@ INDI
1 NAME Luke /Gallen/
2 GIVN Luke
2 SURN Gallen
2 _MARNM Gallen
1 SEX M
1 BIRT
2 DATE 7 JUL 1965
1 DEAT Y
2 DATE 11 SEP 2001
1 FAMS @US29US33F5@
0 @US29US33I9@ INDI
1 NAME Josh /Janson/
2 GIVN Josh
2 SURN Janson
2 _MARNM Janson
1 SEX M
1 BIRT
2 DATE 8 APR 1997
1 FAMC @US29US33F5@
0 @US29US33I10@ INDI
1 NAME Ian /Adams/
2 GIVN Ian
2 SURN Adams
2 _MARNM Adams
1 SEX M
1 BIRT
2 DATE 14 JUL 1968
1 DEAT Y
2 DATE 8 APR 2013
1 FAMS @US29US33F4@
0 @US29US33I11@ INDI
1 NAME Tacy /Adams/
2 GIVN Tacy
2 SURN Adams
2 _MARNM Adams
1 SEX F
1 BIRT
2 DATE 8 AUG 2007
1 FAMC @US29US33F4@
0 @US29US33F1@ FAM
1 HUSB @US29US33I1@
1 WIFE @US29US33I2@
1 CHIL @US29US33I3@
1 CHIL @US29US33I4@
1 MARR
2 DATE 13 MAY 1988
1 _CURRENT Y
0 @US29US33F3@ FAM
1 HUSB @US29US33I5@
1 WIFE @US29US33I6@
1 CHIL @US29US33I2@
1 CHIL @US29US33I7@
1 MARR
2 DATE 13 FEB 1960
1 DIV
2 DATE 9 NOV 1982
1 _CURRENT N
0 @US29US33F4@ FAM
1 HUSB @US29US33I10@
1 WIFE @US29US33I7@
1 CHIL @US29US33I11@
1 MARR
2 DATE 17 DEC 2005
1 _CURRENT Y
0 @US29US33F5@ FAM
1 HUSB @US29US33I8@
1 WIFE @US29US33I7@
1 CHIL @US29US33I9@
1 MARR
2 DATE 7 JUL 1993
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
0 Caroline sprint 3
0 @US15US32I1@ INDI
1 NAME Grace /Kinder/
2 GIVN Grace
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 13 DEC 1992
1 FAMC @US15US32F1@
0 @US15US32I2@ INDI
1 NAME Adam /Kinder/
2 GIVN Adam
2 SURN Kinder
2 _MARNM Kinder
1 SEX M
1 BIRT
2 DATE 2 JUL 1961
1 FAMS @US15US32F1@
0 @US15US32I3@ INDI
1 NAME Lori /Kinder/
2 GIVN Lori
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 7 AUG 1963
1 FAMS @US15US32F1@
1 FAMC @F2@
0 @US15US32I4@ INDI
1 NAME Aileen /Kinder/
2 GIVN Aileen
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 13 DEC 1992
1 FAMC @US15US32F1@
0 @US15US32I5@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 JUN 1919
1 FAMS @US15US32F2@
0 @US15US32I6@ INDI
1 NAME Marie /Smith/
2 GIVN Marie
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 10 AUG 1927
1 FAMS @US15US32F2@
0 @US15US32I7@ INDI
1 NAME Joan /Durkin/
2 GIVN Joan
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 AUG 1963
1 FAMS @US15US32F3@
1 FAMC @US15US32F2@
0 @US15US32I8@ INDI
1 NAME Josh /Durkin/
2 GIVN Josh
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 15 SEP 1968
1 FAMS @US15US32F3@
0 @US15US32I9@ INDI
1 NAME Nicole /Kinder/
2 GIVN Nicole
2 SURN Kinder
2 _MARNM Kinder
1 SEX F
1 BIRT
2 DATE 13 DEC 1992
1 FAMC @US15US32F1@
0 @US15US32I10@ INDI
1 NAME Moira /Durkin/
2 GIVN Moira
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 1 APR 1994
1 FAMC @US15US32F3@
0 @US15US32I11@ INDI
1 NAME Alison /Durkin/
2 GIVN Alison
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 1 APR 1994
1 FAMC @US15US32F3@
0 @US15US32I12@ INDI
1 NAME Anna /Durkin/
2 GIVN Anna
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 13 FEB 1997
1 FAMC @US15US32F3@
0 @US15US32I13@ INDI
1 NAME Bella /Durkin/
2 GIVN Bella
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 13 FEB 1997
1 FAMC @US15US32F3@
0 @US15US32I14@ INDI
1 NAME Kaite /Durkin/
2 GIVN Kaite
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 13 FEB 1997
1 FAMC @US15US32F3@
0 @US15US32I15@ INDI
1 NAME Steven /Durkin/
2 GIVN Steven
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 1 SEP 1999
1 FAMC @US15US32F3@
0 @US15US32I16@ INDI
1 NAME Lucas /Durkin/
2 GIVN Lucas
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 1 SEP 1999
1 FAMC @US15US32F3@
0 @US15US32I17@ INDI
1 NAME Evan /Durkin/
2 GIVN Evan
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 1 SEP 1999
1 FAMC @US15US32F3@
0 @US15US32I18@ INDI
1 NAME Mike /Durkin/
2 GIVN Mike
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 1 SEP 1999
1 FAMC @US15US32F3@
0 @US15US32I19@ INDI
1 NAME Lauren /Durkin/
2 GIVN Lauren
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 7 APR 1990
1 FAMC @US15US32F3@
0 @US15US32I20@ INDI
1 NAME Cari /Durkin/
2 GIVN Cari
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 8 NOV 1990
1 FAMC @US15US32F3@
0 @US15US32I21@ INDI
1 NAME Jake /Durkin/
2 GIVN Jake
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 6 MAR 2001
1 FAMC @US15US32F3@
0 @US15US32I22@ INDI
1 NAME Chris /Durkin/
2 GIVN Chris
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 16 APR 2002
1 FAMC @US15US32F3@
0 @US15US32I23@ INDI
1 NAME Charlie /Durkin/
2 GIVN Charlie
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 16 DEC 2002
1 FAMC @US15US32F3@
0 @US15US32I24@ INDI
1 NAME Emily /Durkin/
2 GIVN Emily
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 4 MAY 2004
1 FAMC @US15US32F3@
0 @US15US32I25@ INDI
1 NAME Haylie /Durkin/
2 GIVN Haylie
2 SURN Durkin
2 _MARNM Durkin
1 SEX F
1 BIRT
2 DATE 4 MAY 2004
1 FAMC @US15US32F3@
0 @US15US32I26@ INDI
1 NAME Liam /Durkin/
2 GIVN Liam
2 SURN Durkin
2 _MARNM Durkin
1 SEX M
1 BIRT
2 DATE 3 JAN 2006
1 FAMC @US15US32F3@
0 @US15US32F1@ FAM
1 HUSB @US15US32I2@
1 WIFE @US15US32I3@
1 CHIL @US15US32I1@
1 CHIL @US15US32I4@
1 CHIL @US15US32I9@
1 _CURRENT Y
0 @US15US32F2@ FAM
1 HUSB @US15US32I5@
1 WIFE @US15US32I6@
1 CHIL @US15US32I3@
1 CHIL @US15US32I7@
1 _CURRENT Y
0 @US15US32F3@ FAM
1 HUSB @US15US32I8@
1 WIFE @US15US32I7@
1 CHIL @US15US32I10@
1 CHIL @US15US32I11@
1 CHIL @US15US32I12@
1 CHIL @US15US32I13@
1 CHIL @US15US32I14@
1 CHIL @US15US32I15@
1 CHIL @US15US32I16@
1 CHIL @US15US32I17@
1 CHIL @US15US32I18@
1 CHIL @US15US32I19@
1 CHIL @US15US32I20@
1 CHIL @US15US32I21@
1 CHIL @US15US32I22@
1 CHIL @US15US32I23@
1 CHIL @US15US32I24@
1 CHIL @US15US32I25@
1 CHIL @US15US32I26@
1 _CURRENT Y
0 TRLR
0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @US18I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US18F1@
1 FAMS @US18F2@
1 FAMC @US18F3@
0 @US18I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US18F1@
1 FAMS @US18F4@
0 @US18I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US18F2@
0 @US18I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US18F3@
0 @US18I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US18F3@
0 @US18I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US18F2@
0 @US18I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US18F1@
0 @US18I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
0 @US18I9@ INDI
1 NAME Manan /Mehta/
1 SEX M
1 BIRT
2 DATE 9 JUN 1965
1 FAMC @US18F7@
1 FAMS @US18F5@
0 @US18I10@ INDI
1 NAME Priya /Mehta/
1 SEX F
1 BIRT
2 DATE 17 JUN 1970
1 FAMC @US18F7@
1 FAMS @US18F5@
0 @US18I11@ INDI
1 NAME David /Roy/
1 SEX M
1 BIRT
2 DATE 17 NOV 1980
1 FAMC @US18F7@
1 FAMS @US18F6@
0 @US18I12@ INDI
1 NAME Priyanka /Shahani/
1 SEX F
1 BIRT
2 DATE 1 JUL 1970
1 FAMC @US18F7@
1 FAMS @US18F6@
0 @US18I13@ INDI
1 NAME Priyansh /Bhatia/
1 SEX M
1 BIRT
2 DATE 10 AUG 1973
1 FAMS @US18F7@
0 @US18I14@ INDI
1 NAME Riyana /Bhatia/
1 SEX F
1 BIRT
2 DATE 10 AUG 1973
1 FAMS @US18F7@
0 @US42I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 31 JUN 1971
1 FAMS @US42F1@
1 FAMS @US42F2@
1 FAMC @US42F3@
0 @US42I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US42F1@
1 FAMS @US42F4@
0 @US42I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 29 FEB 1995
1 FAMC @US42F2@
0 @US42I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 29 FEB 1996
1 FAMS @US42F3@
0 @US42I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US42F3@
0 @US42I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 31 NOV 1996
1 FAMS @US42F2@
0 @US42I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US42F1@
0 @US42I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US42F4@
0 @US18F1@ FAM
1 HUSB @US18I1@
1 WIFE @US18I2@
1 CHIL @US18I7@
1 MARR
2 DATE 20 DEC 1996
0 @US18F2@ FAM
1 HUSB @US18I1@
1 WIFE @US18I6@
1 CHIL @US18I3@
1 MARR
2 DATE 17 JAN 1995
0 @US18F3@ FAM
1 HUSB @US18I4@
1 WIFE @US18I5@
1 CHIL @US18I1@
0 @US18F4@ FAM
1 HUSB @US18I8@
1 WIFE @US18I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 19 AUG 1996
1 CHIL @US18I4@
1 CHIL @US18I5@
0 @US18F5@ FAM
1 HUSB @US18I9@
1 WIFE @US18I10@
1 CHIL @US18I2@
1 MARR
2 DATE 18 JAN 1995
0 @US18F6@ FAM
1 HUSB @US18I11@
1 WIFE @US18I12@
1 CHIL @US18I6@
1 MARR
2 DATE 18 JAN 1985
0 @US18F7@ FAM
1 HUSB @US18I13@
1 WIFE @US18I14@
1 CHIL @US18I9@
1 CHIL @US18I12@
1 CHIL @US18I11@
1 CHIL @US18I10@
1 MARR
2 DATE 18 JAN 1995
0 @US42F1@ FAM
1 HUSB @US42I1@
1 WIFE @US42I2@
1 CHIL @US42I7@
1 MARR
2 DATE 20 DEC 1996
0 @US42F2@ FAM
1 HUSB @US42I1@
1 WIFE @US42I6@
1 CHIL @US42I3@
1 MARR
2 DATE 42 JAN 1995
0 @US42F3@ FAM
1 HUSB @US42I4@
1 WIFE @US42I5@
1 CHIL @US42I1@
0 @US42F4@ FAM
1 HUSB @US42I8@
1 WIFE @US42I2@
1 MARR
2 DATE 8 JAN 1995
1 DIV
2 DATE 31 SEP 1996
0 TRLR
0 NOTE mananSprint3
0 HEAD
0 @US16I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 FAMS @US16F1@
0 @US16I2@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 30 SEP 1977
1 FAMC @US16F1@
0 @US16I3@ INDI
1 NAME Mohak /Parekh/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US16F1@
0 @US16I4@ INDI
1 NAME Adam /Doshi/
1 SEX M
1 FAMS @US16F2@
0 @US16I5@ INDI
1 NAME Jake /Doshi/
1 SEX M
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US16F2@
0 @US16I6@ INDI
1 NAME Smith /William/
1 SEX M
1 BIRT
2 DATE 8 DEC 1998
1 FAMC @US16F2@
0 @US25I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 FAMS @US25F1@
0 @US25I2@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 1 FEB 1996
1 FAMC @US25F1@
0 @US25I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 1 FEB 1996
1 FAMC @US25F1@
0 @US25I4@ INDI
1 NAME Adam /Blanc/
1 SEX M
1 FAMS @US25F2@
0 @US25I5@ INDI
1 NAME Jake /Blanc/
1 SEX M
1 BIRT
2 DATE 25 AUG 2001
1 FAMC @US25F2@
0 @US25I6@ INDI
1 NAME Smith /William/
1 SEX M
1 BIRT
2 DATE 25 AUG 2001
0 @US25I7@ INDI
1 NAME Jake /Blanc/
1 SEX M
1 BIRT
2 DATE 25 AUG 2001
1 FAMC @US25F2@
0 @US16F1@ FAM
1 HUSB @US16I1@
1 CHIL @US16I2@
1 CHIL @US16I3@
0 @US16F2@ FAM
1 HUSB @US16I4@
1 CHIL @US16I5@
1 CHIL @US16I6@
0 @US25F1@ FAM
1 HUSB @US25I1@
1 CHIL @US25I2@
1 CHIL @US25I3@
0 @US25F2@ FAM
1 HUSB @US25I4@
1 CHIL @US25I5@
1 CHIL @US25I6@
1 CHIL @US25I7@
0 TRLR
0 @US12&US34:I1@ INDI
1 NAME Rakshita /Shah/
2 GIVN Rakshita
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 10 MAY 1996
1 FAMS @US12&US34:F1@
1 FAMC @US12&US34:F2@
0 @US12&US34:I2@ INDI
1 NAME Ruchir /Shah/
2 GIVN Ruchir
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 MAY 1972
1 FAMS @US12&US34:F1@
1 FAMC @US12&US34:F3@
0 @US12&US34:I3@ INDI
1 NAME Rohan /Shah/
2 GIVN Rohan
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 JUN 2017
1 FAMC @US12&US34:F1@
0 @US12&US34:I4@ INDI
1 NAME Rushabh /Shah/
2 GIVN Rushabh
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 15 MAY 1925
1 FAMS @US12&US34:F3@
0 @US12&US34:I5@ INDI
1 NAME Ashley /Shah/
2 GIVN Ashley
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 11 APR 1935
1 FAMS @US12&US34:F3@
0 @US12&US34:I6@ INDI
1 NAME Rajan /Shah/
2 GIVN Rajan
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 13 MAY 1900
1 FAMS @US12&US34:F2@
0 @US12&US34:I7@ INDI
1 NAME Shika /Shah/
2 GIVN Shika
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 9 APR 1925
1 FAMS @US12&US34:F2@
0 @US12&US34:I8@ INDI
1 NAME Neel /Shah/
2 GIVN Neel
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 JUN 2015
1 FAMC @US12&US34:F3@
0 @US12&US34:I9@ INDI
1 NAME Ricky /Shah/
2 GIVN Ricky
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 JUN 1943
1 FAMC @US12&US34:F2@
0 @US12&US34:F1@ FAM
1 HUSB @US12&US34:I2@
1 WIFE @US12&US34:I1@
1 CHIL @US12&US34:I3@
1 MARR
2 DATE 10 JUN 2015
1 _CURRENT Y
0 @US12&US34:F2@ FAM
1 HUSB @US12&US34:I6@
1 WIFE @US12&US34:I7@
1 CHIL @US12&US34:I1@
1 CHIL @US12&US34:I9@
1 MARR
2 DATE 11 MAY 1941
1 _CURRENT Y
0 @US12&US34:F3@ FAM
1 HUSB @US12&US34:I4@
1 WIFE @US12&US34:I5@
1 CHIL @US12&US34:I2@
1 CHIL @US12&US34:I8@
1 MARR
2 DATE 10 MAY 1973
1 _CURRENT Y
0 TRLR