0 NOTE ssw555CKMM2018Spring
0 HEAD
0 @US02I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US02F1@
1 FAMS @US02F2@
1 FAMC @US02F3@
0 @US02I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US02F1@
1 FAMS @US02F4@
0 @US02I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US02F2@
0 @US02I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US02F3@
0 @US02I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US02F3@
0 @US02I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US02F2@
0 @US02I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US02F1@
0 @US02I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US02F4@
0 @US02I9@ INDI
1 NAME Kartik /Shah/
1 SEX M
0 @US10I1@ INDI
1 NAME Mahesh /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUN 1971
1 FAMS @US10F1@
1 FAMS @US10F2@
1 FAMC @US10F3@
0 @US10I2@ INDI
1 NAME Anita /Shah/
1 SEX F
1 BIRT
2 DATE 30 SEP 1977
1 FAMS @US10F1@
1 FAMS @US10F4@
0 @US10I3@ INDI
1 NAME Madhav /Shah/
1 SEX M
1 BIRT
2 DATE 6 FEB 1996
1 FAMC @US10F2@
0 @US10I4@ INDI
1 NAME Ajay /Shah/
1 SEX M
1 BIRT
2 DATE 25 JUL 1940
1 FAMS @US10F3@
0 @US10I5@ INDI
1 NAME Tara /Shah/
1 SEX F
1 BIRT
2 DATE 15 AUG 1945
1 FAMS @US10F3@
0 @US10I6@ INDI
1 NAME Bhanu /Shah/
1 SEX F
1 BIRT
2 DATE 10 SEP 1973
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US10F2@
0 @US10I7@ INDI
1 NAME Manali /Shah/
1 SEX F
1 BIRT
2 DATE 9 JUN 2000
1 FAMC @US10F1@
0 @US10I8@ INDI
1 NAME Nilay /Mehta/
1 SEX M
1 BIRT
2 DATE 12 APR 1972
1 DEAT Y
2 DATE 15 JUN 1996
1 FAMS @US10F4@
0 @US10I9@ INDI
1 NAME Kartik /Shah/
1 SEX M

0 @US02F1@ FAM
1 HUSB @US02I1@
1 WIFE @US02I2@
1 CHIL @US02I7@
1 MARR
2 DATE 20 JUN 1970
0 @US02F2@ FAM
1 HUSB @US02I1@
1 WIFE @US02I6@
1 CHIL @US02I3@
1 MARR
2 DATE 17 JAN 1995
1 _CURRENT N
0 @US02F3@ FAM
1 HUSB @US02I4@
1 WIFE @US02I5@
1 CHIL @US02I1@
1 _CURRENT Y
0 @US02F4@ FAM
1 HUSB @US02I8@
1 WIFE @US02I2@
1 MARR
2 DATE 8 JAN 1973
1 DIV
2 DATE 19 AUG 1996
0 @US02F5@ FAM
1 HUSB @US02I9@
1 WIFE @US02I7@
1 MARR
2 DATE 8 JAN 1973
0 @US10F1@ FAM
1 HUSB @US10I1@
1 WIFE @US10I2@
1 CHIL @US10I7@
1 MARR
2 DATE 20 JUN 1970
0 @US10F2@ FAM
1 HUSB @US10I1@
1 WIFE @US10I6@
1 CHIL @US10I3@
1 MARR
2 DATE 17 JAN 1986
0 @US10F3@ FAM
1 HUSB @US10I4@
1 WIFE @US10I5@
1 CHIL @US10I1@
0 @US10F4@ FAM
1 HUSB @US10I8@
1 WIFE @US10I2@
1 MARR
2 DATE 8 JAN 1973
1 DIV
2 DATE 19 AUG 1996
0 @US10F5@ FAM
1 HUSB @US10I9@
1 WIFE @US10I7@
1 MARR
2 DATE 8 JAN 1973
0 TRLR